.-· ,271 ...-

tenus (81) ,”,Ρῐό Vertit, V mus , ⁸-Vb‘12siezfl235,:‹· Vergit, Vm
⁵ hostum, .. · · .. ³ . . ..

Χ. '. Plura sunt monimenta, inquibus 38 10911111 tenet literae X
19ε1111..1.15έ,111ᾂ osmer 171851111581891113· 175.. .
1388)· :31⁶ ,in Thomas femma& 19191τὲ13. βξ am&
proflerix‘(1·72?⁶‘),¹⁴ m ,ιτ-ῬίωΜζᾳγῃ ρῳ, Pum,(1.21..9) ⁵
‚Porroffiaepius iuuffiffl j132xetqsstsspfe‚scriptiqne litetss ‚X 19111118, ita , ’
ntscri-baturMdzcmuffi=sslwae<zrm0sst÷2{Oeflanss1732..Il-‘292‘-ibiqae
Narisf wfi-fssrutex ψ. ,1111111ἓ1ἐῇεκὼ811..81 622. ³. ..Emotis
Tironianss·„1,1uc· permff-›essdew ᾖς ῆιΝᾶὶδῦἳὶψ ,av Nixw ,
(122)· EtyfflobgiaflsquffdssffiZass-spnfflsssshahussflnt’ slffissonjuncx,
J'uncxllto· §wamia samari?§ctibebant2(0.eflafes.121·{fak in mota ’
νοτᾳ &fflsfflssssfflsff Syvffvlsfflhffllla pronus' ,³111st
88)]ᾞῶῧωῦ .’ , .·‘··::..· ‚201 22⁸ ·''

Y. fla11e11terah2f,‚quum*zjvsser'e &Latina μοι. sit, ‚in 1142&szss
nianis numquam pomp-ici, ¹supra g§.145)4diximus.· 'Quemddffioss
dummoinfliis,-qhae212vfflgaffl3112'3fl'tefriaso1ipthsunt3 ,εὲερό V pro' ,
Y usunpann,(Cellar. J. 53ss'72221L5289· 'spanheimrdausuqt paup. ·
mssm.]Diss. ΙΙ. ,scaliger' Lit· vy: ita in Ti'rfonia'na etiam scriptibne'
aut ¹Vkaut I. Jllud est ‚in Ιιιοτίεῶξ] == GURum, 1)υὸὶ Gywm
(156), 81 με Ctu)L(z·›z·.== cylindri (161), 241 ==.c(u)1ss‘a;==
*Gypera (ἠως), w === Halm& ,ιε Hypocjri'ta (17⁵3ss Q· ‚a
M(u)Trtum ε- M ystoriam (1928, 'V‘ a· T(a)1²um ε- Tym·

 

