··- 335· ·-.

Τ11011111111111111111111 vestigia reperiuntur, Ita explicandas 1111
museo

ex notis ,
Τ11011111111 ¹notas vulgares

’ ’ 12² “,13111(8111,1111658.665). ²
· 1111111111, , ’ ·
ᾖ == 131111(θο111111,1485. 1111111111 178)
, ¹. 'V 1-011111(Ν110111,81111166).
“ Ι .’ ¹ 9- == Contra (60111011 1481).

ἱ == Inter (18, 1461.1487). Ι
,1111111111111 a* Xiduq, quod Petrus 1311101111 (6081011.
1516)1111111, 1οι11111111181τίω, 1111111111ςηί8 sit, ex X et syllaba
Τ11111111116ε 'id 1011101111111 1111 videtur. In aliis etiam eom
111118111Τ11011111111 syllabae, literis ,vulgaribus adjectae, facili nego· .
110 (1111111111111111, ut Ι ἰει·11111(1.161)111 545< a Quamquam( (-Co
1111 notae 11 sig( 435), NQ 1)Ωῇ *Nusquam Postquam (8111.)
Urs. 880. 908); )Ι == 2111( 1) ¹1n PZT. == Platea ,(8111 Urs. 906);
Ρ == Or (6. 266) m Η = Ηοηον(80111011,1486);ι- =Es (6))
in '9²' ἱ--τΠιζω (Lupi epit? ,81111111 50), Nemo ¹vero quisquam
characterem 3, quq est 111111111111110111111, (81111113 1087) ex·

plicare poterii 811111, ,11111 ι«Τ11811111111 syllabae 7, π ca( (26) ra
tionem 1118111111. ’ ”

 

