*39⁴

lano post vocabulum Syllaba ( 52) arecentiorio cuiusdam mann

inserta est. Veram enirn ejus formam 1100000000 ᾧ, tum oli

011οὲ - cancelli· (162), unde descendit, tom ex diplomatibue

ipsis (9 395) constat.

ᾗ. 44 Inter eos, qui notas congessere, quemdern rub Anto.
nino Pio, medio igitur saeculo secundo, virriroe, continua impe·
ratorum Romanorum ab Augusto nsque ad Antoninum series, ool.
lectioni (64) inserta, sotio docet3 id quod ante nee alii jam vide·-
runt. Sed praeter hunc alios etiam ejusdem operis congerendi
inisse auctores constat, tum quod plura ei insint Antonini aetate
recentiora, tum quod unum idemque rooebnlum diverso saepius
modo notatur, ut

Marmor, et (νζ =M(a )Ror (153), et βίη-66150065).
Antidotum, {ai-A(DDWum0(156)(5-A(nDo)wn(160)
nus, (s-no) (7), ſtruo (14).
Iesus, ))(-008. (99). ‘9-1890922
Praerul, ‘La-P(rae)L. (60),. “fu-mmmm
Presbyter, '13-1’13. (9ιο ά - Ρ8(0 )Ρι. )(99).·
0601600005,γοοώ ι- A(r)B )B.(91), ἤιε-ΛΜΝ) )(0)Ιὶ.(99).Ι
Advenrionm, bg·- Mnemon), b„n(r)r(v)o(r)wn(14e).·
Antrum, [vl - ATum (157) Lg- A(n)Tum (96).

 

