... ²⁰7 ..-
, „aquomst Commooo, ξιιμ ε,- Deo ooMttaDemotoom
' ex st ·-·=· 1Ριι( = Probat, ss ε· C( on) )Ριι( === Conprobat (31),
Μ ==· Ρι(ι >Pac ·- Reprobat (3o); ex ’,ζ == Fit ει. F ιιιι(
b- == AFit== Afficit, L ι- A(d >Fit= Adficit, {- -ι
(3(οιι) >Fica¹⁵ Οοιιβιί((56) ;ex -7 aPa Ponit, h'! -ι ΑΡ
; ==Aponit, 1., =A(d)1³ >l½=Adponih 27( ει C(on)P== Gom
ponit, §.f- ΙΒΕΡ == Deponit, L ι- Β(ι)Ρ === Disponih
Z7== EP=Exp0ntc‚ 1., ==I(n >Pa alapam,- Ζ,.ι-ιιιι1’(νο)Ρι

== Proponit, 4,,( ε· Ρ(ιιιι)Ρ == Prooponit, Q?- am> .-
Reponit, [1 == SP ιε, Subpono't, με· ===÷OP Obponit (58)

eademque rat'io est omniom, quae composita sunt oum verbis
Petit (59), Putat (59), stoc (4ο), Spectat (42), ΙΟιιιιιι(( 42),

·’ Ναη((ᾳ( (42), Ιᾷοᾳιιι·(ιιι(4 5), Θινί( (44), Audit (45), Grooat

(46). Voti? ((5), &lot (ιι), oracul oto ((7) ,ι Διί( ((8). ’
’ omo ((5), ‚Perit ((9), solvo (49). Sequitur (5ο), Mam
(5ο), Mando (51), ,logo ,(52) Mutato), ome (54), cet·

Ι ,5. 245, Sed in ιιιιο ιοᾷοιιιςιιι ‚verbo ἰιιιιιάιιιιι ιιιίιιι praeposi.
ιῖοιιιιιιι cum eo oonjqngendarom ratio. E. g. verbi Sumit litera ini.
tialis ab omnibus absorbetur praepos1t10n1bus(§ 245) ppoeterunam
PRAE· s1qu1dem scr1b1tur ᾧ == PSVit -Prooswmt (54) haud

dubie eam ob causam quod antecedentiP facillime Jung1turhtera S

 

