1611 'Quae enim Graecorum vocabulorum terminatio esi οξ, en
Latinorum est us; diuqne ospro us Romani ipsi scripserunt Doa ‘
cumento sunt plnres lapidum tituli (Son. Urs. mon. Patav. 56. 711
Noris. cenot. Pisan. in-Celiar‘.orthogr.11.255); 111Α quibus Visos
legitor, pro V ivus ,⁴ Acervos , pro Acoreus„ Quin etiam· probabile
661161111αώ 11169116666666 Romanos} 111 1661111616 enim, quod ·
(6116611661Ι.’265)611111161111116”,- 'nomen LVGIVS‘, sigla L 6111111.
1111111 additam 11611611611111116116116111, quae ad os propius accedit,
y quemad os. Sed magis tandem placet sententie, solam literam
S in Tironiano usinesse, eodemque signo eRomanis terminatio.
116111 us, a‘ Graecis ες ((5187)1161616111 66661 ‘inscriptionis cnjus.
dani sepulchralis (F uchs hist. Mognnt. ΙῘ. 269) nomen F AVONV ,
si modo recte esi delineatum, hanc opinionem confirmat, forma.
que ipsa abS inverso 2 duci potest3 siquidem 611111 inscriptiones,
in quibus non nisi ejusmodi 2 deprehendantur (Muraiori antiqm
Ital. V. 19. noi} neque dissimiles 'videniur' aliae formae, 6. 6. s in.
Pandectis Florentinis (1111161111. 185. Brencmann 111).

1. 261. Sed 'transeamus ad cetera compendiaria signe. Notans
ζ’] =⁵ bus (65) U cum B'mutiiato esse censeo, nt U simui re· ’
praesentet inferiorem hemicyclum Τὲ 3, 6111 8116666113Ι (1157)
adjectum sit. Sed 'comparari 6116111 'posset cum priseo Boia Graeco>
V (1184). Signum Χ (64), quo in notis T ironianis termina.
tio VM notatur, Benedictinis quidem (111.59·7.600) M mutilamus·
visum est; at vero iili sibi non eonstant, et secum ipsis discordans

 

