4111-

(lem Paudcctis Florentinis (Breucmanu ιιι.Ι 113)atqucin inscii· ⁴

ptionibus(§.105) frequens est. Aremotissimisindetemporibus 911
R capitulis pars posteriora priou lu media litera interdum recedit,
ut fiat R, quod non modo' ιιι eodem Ριιιά9οιιιιιιιι libro, sed etiam
in chirographo Victoris 991999919103191991819 mseriptione‚
9999119. ι99) attulimus, atque iu ulia, quam (§. ι37) proferemus,
, quin etium iu uumis saepius conspicitur Per hanc1gitur formam ·
nullo Jam negotio illam a cupitali 1ta ducere licut ut gradatim
scriptum sit 11111. Neque inscriptiones vulgaribus literis exa-
ratas intelliges nis1 hac forma cognitu. lu eo, quem (ox Buo·

’ uarruoti vas. antiqu. praef. p. suu) subjicimus lapidis tinto· tpsum
’ hoc Λ -ι R involutum est litera 1119·

DosttuTt

1Ν Pocu-

49999019,
ln notis autom Tironianis, quamvis similis' insit figura, numquam
tameur'ecta comparet, sed 9911999999, utin Ἰ·- 111, sl'ea
11199(93),ἰ,ι·9111999(99), νπ111119(9ι))’11ἐ-Ι1(9)Νο;
·= Rhinoceros (175), W ε· DssRplet a 119919191 (195) 9¹
“ ...9999999999 ,9Ιιὶ πε999 994999, 9-99

(ulum - Enetum, 'x a· (0an (ι ilum π- (1979991999 (83), ΛΓ

Mr<)et-Mosrer(108)'; vel supina ut 19 g ε· Rem (93)
Q a· R (alet .- Rigor (ι ι9)

 

