-255-«·

ἦ] == Fauces sia-pra dzebus ’ S ⁴ Ε 81117610)

ᾖχ == Paucis infici (37135111 b Ε 1111111 (15) ς,,,1
ἰγ === Paucis 31313· diebus . -b' e- ,Λ1313( 1411

Ἔχ == Paucis 13331 die66tsl·³' 7 τε· Post (14)

’1111133133 igitur columnae 113133 3113333111, qui 331311313331311 , ,3)
11133111 atque eundem 111 3111ς11113 333111333113111113311131313311131113
ratae vel [1333113333 3113113111, (1133133113 conpos 311131ςηὶ11,

1111113113 1113113 negotio 333311133111131Ν311133 31111313711331111113,
3111 13113 notarum Paulo anle' 31Ρ313131133Ρ queis· 1113113 (6 374)

31131131333311333133113311131131131133111111ζ ἔ11130 = Nee
11113113 ante, ΖΕ === Ν(3 ).C Ε Ν33· 11313113 posP (166).

Ι  371,7 S.i quis g1tur quaerat, cur 313133 9< ιν L· ω

3,, Hoc, Ullus, N ullus,- Non (14, 4), puncto subter 333 collocato,
2, [v Z. Ν significent Hoc mod6,U Ulla 11331111, Nullo
m6do, Non modo (53); 1331113 331 3331133113 ex 11313 ’Ἀ === Mo.
· dus(52),i'11qua 311313· 13311311 accurate 13341331311333, 3113333113
311111 puncta inillis. Similiter cur -ex 1..- Ε 11313) fiat AL.
,,- Per tempus (53), ex 3-1, Ιῖι71133333)ὅτι-ι Bene naeritus
(65), 331333 111 inteffigatdr‘‚ faciunt 113133 ,¹- ις· Tempus& )31

fla -Merens (65), ex quibus 13313 11131 punctum in compositio
illis 3111333331 ’ ¹ · '

ι, F · 3 ’ ’,1113

 

