... 118 ..1
Haec 1111111 τὲ Τ forma eausafnit7e1-1rpro NT coarctatis Nsuf.
Ι ficere priscr arbitrarentur, quasi in hoc charactere praeter N etiam
1 ... Τ lateret. Ita 111 lapidum titulis (Fabre't'ti insonant. 165)
11311111871111811111.Ρ1οθ1111111111Ρ11,(111111111οΡ11111111, ¹

18Τ1131111, si ab iniq cu‘pr litera ‘antecedenti conjungitnr, acu.
11111181111111111118111111113111,1111110111 31==I IT ..1.- lta 2

(2,) ka ATm ..- Atrium (111) 27² τι na )Τ’. ... 111111
“ 1(35,)c), ὴν === LT.== Leonis (158), >tel ἐΗΤίσεὲΗεέίε
(178)8),18-1 == UITa == Vitta (16133 haud secus atqueirr 1111111·
ptura Francorum ciliciumque 11111111 1111 populorum currenti legi
tur n). w(3. 558) ant, at, cet. Eademque forma nostra adhuc
memoria servatur in particulas ί quae =·=· ἃ cont trahitur (8.555)
Quinqire Tironianae syllabae, ex T atqne ’1011111111 compositae,

1 7 τ, 7 7 V'V. 11 ¹9ss

..8141) V. Inest in netis Tironianis' nen soiurn V capitais
-iantumfeed etiam U unciaIe 1111111ιό1111 iliad quidem rarius coma

'parenntinxraVTw >asUciqure<⁴> ,ψει amum .

Uniaarsm (78), V a· V εγ· Ut(2); hoc frequentius, ut in
,8)*111117118110 2³ 1111 ... 111111), 0)-1111
-ε 11118), a a· 1111111189), 04 ... [rpem ... [smum
(156) '⁶2 V et truncatum ab aliis literis junctum. Utriusque,⁴
sive V, 111111, pars 1111 dextra 1111 sinistra, a litera aut sequenti
1111 antecedenti coriaumintr3 idque ex his intelligitur exe‘mplisi .

 

