‚- Fssixlit as· Fingxit (108)5 ex Plango, ‘fl ι- Ρ(Ι)6ι“ἑ -ι
Plamgxit (172) ,· ex Ungo sive Unguo, Mergo, Spemo, praelaq
rita Μ ⁶2⁸ (ξπ „ mama (130), memet - Mergit “
(119)‚s(p)N5c-spemit(145)„ quin mam ξι -s(p)Ntm..
Spemitm( 1 5); ex Stemq, ἢ -,=S(l)N.Vm - Sternitwa(9o),·
ex Trale ’ η- THum -ι ΤῂαΙιίίιωη ex scindo, St -= Sldl
Cum ε- &indum (154); ox Frango, <W ·- FGmsm == Fran
mom),- exmubeo, z} p} ἦ - NJuJBit-Nubsit, (a)
Βία, N(u)Biae z- Nubtiae (131). ’

ᾗ. 6οᾶ Simili ratione mi amit tachggmphi in nominibuz
flectendis, ut

' exprimo casu motarent ceteros:

K-mus) ΚμεΑνῑσψωοτιο),

ἢ --OS (96) ssa -osw (Cam-11).
ος,- ·· R(e)x (iffi) ,οό - R(e)xis mabill-457),
m ·· ΜΨ (l-391· ³94),
ω - memes (mmm),
liv ·· R(a)rm1(carp.1ay.29)‚
{lc *Lx-mx mc) lo == axis-texisoemp. ιο. in),
1) - mmm - Imm (mm fi),

 

