,11...

1111111154). Interdum, sed raro, inferiorem amittit curvaturam,
utin 1011 4} a„ Atd Sus == Ausus (71), quae ducenda est ab
ς === AD(e ')et ε· Audet Ι(11). Vocales 11 qumque syllabrs parti
1111111 111111111111101111111111111,1111011111 1,,δὸ H K

’ 5 103. E Haud (111111111111111, qui dubitet, principalem
hujus literae srgnrtm Tironianam ζ 11) ε111111111,(11011111111111

· (110111011111 trahere Lineam transversam, quam ejus linguam

appellare liceat, jam in scriptura Romana currenti 1101 in medio
1111101110, sed m apice collocatam deprehendimus, ita ut simul

· locum tenere indentur lrneae qua haeclttera cum sequenti conjun-

. gatar(5. 100). Quin 111111111111111111911111311101111-(1111111011, et
literae superimposita, interdum adparet, ut 11 chirographo Victo.
ris, episcopi Capuani, :quod 1311110 DXLVII scriptum (111811111-
1111 1111111111111111) hic subjungimus: ⁶
’ ι11(11[1κ1,111.(11ῐ1ἶ1ζῖ1ῐ15ς11(171(1111,Τῖ

κ id 111, V ictor⁸ santulus Χρὶ ⁸(Christi) ,ec ejus gratia episcopus. q
Interdum omnino abest linea illa, 1010 1111111 hemicyclo relicto,

ut in libro evangeliorum ex bssrliorheca Canonicorum Perusanae
basilicae, qui initio saeculi VI scriptus est, verbum CXICRUNT

(Exierunt) exhibet Idem animadvertitur 11 lapidibus (Fabretti
11111166), quin etiam in typis scripturae Graecae currentis: 11. ,
aaa περὶ, 11111. Sed erraverunt Benedictini (III. 576), dicen· '
tes, hanc literam in Tironiana scriptura ea etiam lorma esse, ut

 

