*- ¹7² -ι

nm v‘oL0 Qvob Amls amomo: . · · τ
mmmm DIE 1111.,1Dvm1vN1-‚ , .. ,

νερνἙ AT x con. ET EADEM nm
nxxcc OLEVM Ν mus mic .

.- POPVLO mmm τ wem mis· , ·,

· -TARI ΕΛ comloeomzvom va?
. Lkmhm'em Lhffi‘mw mum ··

Ι ,, mmmm LBERTLQvos < 2

HONOR aw·f·'*„412 .
sJ-Lzs, :⁵D··.'D3fs=³·p² ¹
sssvaTvs comen» ι ,,
ωτ.ΑΒ.οηὲ,νεΜν. ’“
fflnhvssExJvasEx .'
cvsAT1s k QVOT. lexIS. , ·
EORUM AT MVOERA ι
vocrrvs wrm. ..
TVOEAXVNATs ἶ· , ἶ
szPvB. mmo. .· 1. · η .

·* TRANSFERRI IVBZ'O' μ’
’ , SVB ΞΑΒΕΜ FORMA .

SPECTACVLORVM QVOT· ·, , ,.
,ssnswnssmonvms r. ι
TARRAGONEAE. .· · ·.

 

