-501-

Sertorius Ursatus notas Tir. 1111111111 Studii 116111. Tiron. brevis expositio 45

signa esse opinatus est 49. seq.

Sigil lo diplomata quis munierit 401. en ap· Suavis, an ¹hujus nominis 'uinquam fuerit
posito paranetarum Tiron. saepe legitur Caroli Nl. notarius 386.
433, 434. Suinton laudatur 2.

Siglarum 165. antiquitas 191. audacis per 61211111111111111111111121111111110125. Vid.
eas 161112111611110111111111189. earum sen· Omega.
aus ex loco, quo reperiuntur, intelligitur Syllabas diverso modo notatae 132. sola
195. 1111111196. ambigua notio 191. no· nolarum inclinatione 116. quae incipiant
tarum nornine etiarn siglae veniunt 19. un· fl Β 76· eC 80. cet. desinentes in A, E,
(le evenit, ut cum illis confunderentur 41. “ll 125> ¹25 ln Ῑ 132· ln fillis lsswlulse
sunt quidem in notis Tir. ipsis 191. quae 185. in notis Graecis 462 seq. quarum nu·
cum vulgaribus comparantur 196, 50, 51. merus suppleri nullo negotio potest 466.

iisque praestant perspicuitate 128, 196, 199, 065011110ῐῦ0] explico& 466 seq.
486, 481. Sylvestri ll charta spuria 417 seq.

Sigana in notis 6111111 , ejus in sormamin· Symb⁰li⁰³ (19αεὶ 901160 ²47 ⁸⁰4
quiritur 459, 472· syncopae in notis Tir. interdum opinatae

Signa arbitraria, iis perperam adnume- ¹³¹¹l¹¹¹¹¹s 9111912119 ¹29· ¹
11111111110111Τ1111111111119,48,50, 51, 61, 3111061111 10161061 909·

10, 11, 141 , 160, 485. 11 Graecae 438, T, quandoque puncte.notatur in notis Tit.
439. 212. duobus punctis in notis Graecis 460.

Signa compendiaria 208. nominis ab7 Tironiana hujus literae forma 115. uncia·
saracenatos. InnotisTiron.183· sunt 111141. 6111111119· Tstua Thm-
vel literato vel punctum 211, 215. ohscu- Τᾱ, hujus ¹¹⁰lfl⁰ 01180 226·
riorum exempla 221. Tabulariorum custodes haud semper pri·

Signa distinctionis 216 seq. 588, 420. mmm mmmm P⁰flll2⁴
111 notis Graecis 450. Tachygraphi imago descripta 19, 482. mu-

Signa recognitionis, vid. Recogn, nus 45. ipsi indoctum plerumque vulgus

similitudo wammam notarum 223, 229, erant 6, 261, 481. Cous. Graeci, Νο-

‚ terii.
Sqiiiflitdum appositorum ορ, Gamo no. Tachygraplsiae antiquitas 1811111111111·

tae facilius intelliguntur, quam Tironiana nos 1. quid intersit Romanam inter etGraa·
416 111111.
sciti apud Romanos usus 11. Tau in notis Graecis, ojus in 1111111111 in·
8111111111 notas Tiron. esse arbitraria signa (11661ιη 1591 472·
putat 42. Te compendio 1161111116· 221.

 

