Β111111011010111 autem einim 1011411111 hanc εξεε arbitror ς ......
χ.) “4 avb) w& L 10 Smpsztoo) ...... ie
(28) vs (24) 01 (1) Bere (2211(26)11111 (25)]11114010 (47 23)
domus( ρὃ) legit (42). Ι11 4101111110 vm, 14111 141104 scripsit, ,4111
1111141111111 0111011000114101111 quani mnrium sini 4101411411 0141Ι
racteres: desinit nomeri in [0111. Notanda praeterea 1011111110

1 1101011111, 4110 Barcharin orthographia diversa eb ea, qnae in di·
plomate 14110 ‚atque ubique fere reperitur. Fuit ille Major (10111114
qui ab amicis proditus interfectus ὀεῐ.(1·’10110311.1141.1οο.64414
1111001048) Ceterum 110111111οω 1010101111 11111111 1100 11401110
11111111(4344) 3111111111 1111011111111,141101111111111141 ,0111111 pro pnmo
in vocabulo Majore 41011114, est,

4 386 11111111 ejusdem.. 41001114 111411οω14110 DCXCW 11140
DCXCV ,11 0111140110ηο ΙΙΙΙ (aliis ΙΙ). datum Mabilleri (476 xri)
01111111,σο 110 1010 ipse 1111410111,τ 1114111 ,ex autographo rietes Tipri-

11111114, 41014101111141111111111111[(ὀ’8“1.1)01110111,111060300814

0111111114 .- . · ., ,414444 ‚-‚.„·3='{'.··1‚=‚.,.:·r;··i
{W 1411, 14)· .·. ’

 

