··-  151 -

tem)=-· =··',Necessitatam ⁸2* Naaman Necessitates (60),
90- οιιιιιι( 4)οω comparuit-maffia>
. §.177ae Huc etiam pertinent verba, quae cum Facio com.
posita sunt, mAdsuesacii, Adsuefhcit, Adsuafaetam(151);
Calefacit, .,Calassscit· Ga lffactum(114); Comnmnesacit, Cam-
munefhcit, Communesactum (151), ·Labefacit, Labesetit, La.
besuetam (112); Obstupefacit, Obstupefecit, Obstupesactum
(116);Fatffaait, Patefecit, Paiqfactum(104)·Madesaait

(ιιι). ιι enim. notantur t«. trs κι Η 8
ZWKM immi Ξ

ιο.((Αιι’)Ὲιί)8, A()s,Aa¹)F(e ιιιιι)8,Κ(α )LF(it),K

F(e), K(a a)LF(um); 0(οιι 0080)( t()NF (·(0οι,ι)1ι“(0)Ν, C(0n)F (ῃῃηὲῖ
IF(ii)B, ΙιΡ(0 )Β, LF(1an)B,· SOF(it)P, SOF(e‚P-,) 8ΟΡ(ιιιιι)Ρ;
PF (it)A PF ( )A, PF( )Α; ΜΡι( tA) ( 183) rel. Paulo, aliter effi.
ctum reperitur idem verbum, quum junctum est adverbio, ut

υ)- ==.· SFit=÷= Satisfacit, CIL* 5F1t÷==saitifictt, υ),
.. SF.== Satiffacim est (55), ‘3- '2- Ξ, === Bene facit

(40). Ex his autem non modo facilius cognoscitur· compositio ad·

verbiorum 02) ==ST( (is) εδαιίι( 5)5, et ΞἾΊΕῙΝ) Ne( 4)(0,)

cum verbiss ,... ι- ΞΕι1·”ιίι··ιῙιίζιιί,1ι”ι,ιι.·ιί(’”()οι ····· έ-Ε8.

, === Ειι (6); sed etiam¹ 001101 negotio intelligitm, terminationem
nota principe divulam esse, 1110 contra plurium ιιοιιιιιιιι aon·

 

