''55¹’‘.

'VERSVS, non V orsus. ἐς == F(e)S. Ε1017ον1111, 701115) ..2
Fertit (46), pro Versus, Vertit. VINDEMIA, non V indi.
0011( == 1111111--Ἶ Vindemiarum. 1111011111, et Ver.
gilius. fl === F‘(e)GL. ζι- Fergilr'us (72). vlTsv M 10011111,
quam isicium. Utrumque habent tachygraphi in notis 1.((1.
11111111(70), q& ἱ1·1111(3(1)11111(111); sed illa V ilium denotant,
11οο110101110001101100111111001111111111. VITVPERO et V 111

pero recte scribi putat Colerus. luis! τε U1(a)=·1‘at V rtupe ¹

¹ rat(7 o). ULYSSES et Vlyxes Posterior scriptio inlibris 011
tiquis gemmaque Etruscorum (Gorii 111111. Etrusc. Tab. 198) repe..
nitur. 50- === UXes a .Ulyxcs(191). UNGO' 01 Ungue. Illud
grammatici 1010101 praeferunt. Μ( == U(rz n)Gr't (150) UR
GEO et Urguee. Velius Longus adnotat, alterum U huio verbo .
vitiose inseri ΦΛ( === U(r lGet (105) UTERVS et Uberum, 00111
nominandi antique. Vz -=(Vt) (lum === Uterwa (128). VVL-
GANVS 01 Vorenus Q εει UVlamrs π Vulcanus (150)
ZMARAGDVS et Smaragdzu. Hoc usitatius. Illud rectius pu-
0111001111010111011101011111110110111111 vetorum. qq == ΖΘ.
Znuzrogdrn (161). ’,ΖΜΥῬιΝΑΕΙ perZ, lapides 01 libri corn«
7111101010( ⁸=11ZMo==== Zmyrnae (r ), ’

ᾗ. 577. Hactenus de orthographia. Reliquum 011, 111 osten
damus,- notarum cognitionem plurimum etiam expedire philolo ‚
gis ad investigandam verborum originem, certe eam, quam 111
mente habuerunt¹ notarum auctores. Quod quum duobus modia

 

