, ·-4ιο-·

· ptione habet: ad vicem hludovici recognovit hildeboldus nota·

. rius. 1441446444 Hildeboldi‘ signo notatum 444. ΓδᾺ-ζᾫ
11, == 60414 7.) 10 (28)nus (28) obbas (91) 404444140011 (85*);
in fine diplomatis vocabulum Ambo, vulgaribus 1144414 scriptum,
repefitur ’,1144414444 44044( (Ν (25). f uit autem 6041444444, qui et
Gozlonus ,4144604441144444 scribitur, Ludoxici‚ in cujus· vicem
111164144164444409440414,144444 abbas primum, deinde episcopus
Ῥ44141444414, post mortem 1444414· ipse 64441944 444441144144 (Μ414.
449144), . -

, 1 448 Parisiis' m' bibliotheca imperiali a'utograpbiim ost
41444444, qua 6440144 Calvus 614 XXVlIl lun. anno DCCOLXX,

ΔΔ·144144(47) 4114414144(4644(4441441111411414444400414414111144 nota

bx· pro lya( ει Amen (25). Syllaba ci pervorse 444 notata.
4 1. 429. Ejusdem Caroli alio charta asservatur inl 4414414410· 444-

·Ρθῑίᾶῑί, qua ’144 gratiani 4141444144 β. Germani in ,Pratis die XX Apri, .

. 114, anno DCCGLXXII, villarum 94444ωὰ4444 4444444410 stipendio-
que monachorum confirmantur (Bouillart 14144. abb. S Germ cod.

-pr'. p.x1x. n xxn),)1n'x10em 604144414444444ἓ4444 64444440 no·

4 (44 4 4 444ἰθ

·Gos(27. c)l 1)(481 >nmmo 48),(4414644 9(41) )ambas(24et26) ci
(26) 141448) 4411444) ’

 

