2- 515 -1·.

1111 (95), Oblivisci 1111()119, ()115111111(ὥ), Refraguiur (151),
Sequitur) (5)ο rel. 5) nominum, quaa 1117111115Εῆ exeunt..

utffiixw‘i‘xmhzmu

k-755M unna(
2· it (1 r] Ψ V 'V- aceseffu(6.1),signr.

ser (77), Trucieser (109), 'Vufer (110), Furcifer (152), Agern
(61), Niger(12ss),·luieger (57), Piger, 111ρί911096), 115155), 1
Puer, Mater, Frater, Socer, Gener (55), Puer, Mulier (56),
Mser (66), Asper (90), Sacer (91), Celer (95), -Curcer (1 ),

51151015),ἴι1(115),7511111(159),811111551096), Taeter ’

(197) cet similisque ratio 1101111111115915115111111111,91111111111151-7

51151105111515,.05,555,80111κὯἻΕΧὫ
ε-Ι111151(69)Το1511[111(50), Par-(111), Cor (75 Furcae ),

Α(911911κ.1)ο,.)151 -- Literae X denique locum tenet punctum in
notiam· γε· ,Ἀ Ἀ 'L (1· μ) (4155155511,

Foruix, Μ51511111(59 ),11511111955115918511511(59),Ρο1111)5111
(91), Arx (107) V rudex(9o) Neque 1510 semper in 110111Τ110..

- 11111111 quatuor has ’1115111 puncto 1111111111 designari, neque solum
hoc 51111 munus 5115, vix est quod moneamus. Cave igitur, ne male
intelligas doctos Benedictinos ι( 1501109. dipl. T. 111. 659598),

docentes, in scriptione Tironiana punctum 5115 signum 5111111
15511. Licet enim in casu oblique, qui, prout variat, distinctius
eet' exprimendus, non adhibeatur-5 aeramen frequentissima 111111 -

 

