Datum igitur 441 hoc 81914444·- 814 xvu Febmnii‚ anuo
DCCCXXXVI. 11144 autem 44144 Τ114414444 44114 negotio b·
guntur Domus( 78) rex (46) Meri( (4 7. ,44) jussit( (74) Praeterea
notarii 4194441 habet. [ι χ,- 73 δὲ, *h (MWS
i..e Ad (1)al (49 )Ι 4( >adm (26 47) ᾰιαωπιιι (9ι) m vicem
(9 599) Gri' (5ι) mal (28⁹⁶) diu 7), 4494444844 uotis ‚quibus re·
cognovi et subswipsi (9 447) significatur. lu extremo hujus
41941 1414 re uotae columnae 144144 adjiciuntur, quae 4448414 suut
cum superioribus, praeterquam 9448 ι m itam museum. 41
411 Domnus rex ita fieri 9444ίί.- - .
9. 449 Α1148 ejusdem regis 81414144, 814 VI januarii 4444
DCCCXXXVII sancitum (Mon. Boio xi 444. commentat. 4448,
Boiu. VII. 549), - 11148 ipsum 441, 4194444144-Τ144414444 jnanejs
-calami 844144 opinatur Ρ. Geyer (9. 581). Quns. ’94111414- fucta, 4447.
paratione cum autographi figuris m icone satis bene expressus 4444.
vidi, nisi quod terminatio 7 == ιιι 44144 Donmus 41444 uimu
4414441414. Η14441414 44114 '⁸⁸ ᾧ( (κ, ’92 (Ἀ 79 aperte
significatur Idem (6) domnus(7 8)rex (48) taleterffi) fiori 744
uit( (.9448) ’ ’ ·
. 9. 4ιο. In tabulario Η448144144414414914411414 reperi 4144·
144, 944 Ludovicus Pius commutationem quandam bonorum die
XX Decembr anno DCCCXXXVII confirmat (Eckhart Frauc or
II. 885), ibique accurate 148411444ιὶ quae Η1ιι414444114 subsignavit)
In fine chrismi, quod praemissum 441, notu hug- Amen(25

 

