*543*

224284, non 222ρί24 (F. C. Moser de titulo Domini Ρ.24. Du Gange
v. Domnus). Licet apertum etiam sit id discrimen in scriptione
Tironiana, in qua Dans semper illa nota (Carp. p. 2. v. 1. 2, 22, 25,
22, 22. 26. 50. p. 4, ν, 5. p. 20. v. 5. p. 26, v. 6. 22. Ρ.28, 267.
.Ρ.52,2’,,,2Ρ54,2,22, Ρ,56, ν,,2 Ρ,58,ν,,,,ν.2οΡ4ο 7.24.Ρ45,
226) roxverohac(p. 222225, Ρ22. 2,.792 52, Ρ,,24 v.15.
Ρ,26. ν,,4 Ρ,2822,25. p.50...v15 p.52. v.15. Ρ.,54 2229,
Ρ. 46. v. 51') appellatur: male tamen posteriorem notam voca-
Jbulo Dominus interpretatus est Carpentier, 2 quo Benedictini in
eundem errorem (Νον,ο2 op. lIl Tab. 62, Il. 2, 7)sunt inducti.
ELEPHAS ἐλέφας, non Eleplmns. Cave igitur in nota 65
== e'(l)PH. == E [ephoro 274) ne confundas literas PH (4, 227) c'um
syllaba ts == ans (25). E)I’1EMVS {Qprpaoo non Horomus θ’
ει· &Ra == Eremita (91). ETRVSCVS, sine adspiratione, 111
lapidibus. Z- == ΕΤ. == Et bruscas (157). E7XTENTVS ex
auctoritate veterum librorum, non Entonsus. γε aETtus ==
Ex entus (19) FABRIGIVS perC, non Ρ252’“2’42222 Ρ22’,’Τ ¹-an
tiqua marmora. ψ. (¹33 == F(a)BC(z) == Fabricius (287), FAEX
· num sit scribendum, an F ox, de eo disputant grammatici. Tiro· ’
niana quidem nota ,,ι. === F(o )X. (165. c) posteriorem rationem
comprobare videtur. lta enirn discernunt tachygraphi Fex a
. ’ᾧτε F(a)X. (265).Ι FET Vs, sine diphthongo, Varrone¹ au ‚
ctore. st7 ε· F( (e) )thcs, pro Fetus (150). FOEDVS, σπονδή,

alii per OE, alii per E simplex scribendum esse contendunt.

 

