...91-

per‘est. Exemplo sint '‘- H(ic) (7), [4 ἰ- HR ι- Η111111.
lictus (85), [ν -ΗΡ1 -=· Hortus (168), cet ' Etenim Romani
111· ipsa „ vulgari sctiptura hancce literam Graecorum more non·
numquam sic mutilamnt 1- (Sert. Urs. 737. 1111811114. Ras'cha
lex. num. Suppl. 11. 19. Coleti. 429). Altera eaque Tironiana for. ’
ma Vl, si 11111 literis mugitum aut cauda minuitur, utin w
- ac ι- 111114187 - 111111-1111111117) w ...
Hsstat a Habttat (113) aut capite utin [4-(-111( >Hat-
1111111048), 125 ε·- Ε(11 >nsit ι- Exhwtsit (109). Uncia.
lis denique formae ᾖ superior hemicyclus servatur, inferior ab.

jicitur 111 7-Ὶ--ι ====HEet Haeret (84) 26 - Η(α1 )81·1(1(4) .

Q ..- Η(11)Ρ11111 ι· Hypocaustum (157), Ξ === HREis a.. .,
Herix( (1711))δι-Η( u)RPa a Hypocrita(175). Si voc'alet

huic literae lunguntur, 'syllabae hanc prae 11 ferunt speciem·

mamm ·

5.115 Ῑ. Τ1111111111 haec litera capitalem qaidem servat
formam, aed varie interdum inclinatam Documento sunt notae
[1 -ffla 181(4) (),ἦ elit-fJacit(19),i-'--Itat=
1111111111)911111111111111111111,411111111111111111111 s
fractae Β111181111111ῼΠ877)1114111111ηά11οείὃί visisunt, eam
non repeti, unde verisimile fit, 1111111111, duas fortasse lite·

111 pro una habentes, ut in 111111 β ι- 1A(m)(2), J' -- ΙΑ,
·· Imago (117).

 

