uma-⁵

mum hab'es in 111119Ἁ τε(3(0111)Χ(1--··-(3011]’117,<111(91).ΟΟΝ.
NITOR, 1111 00111101.9-1-πΟ(0111)Ν1’1111ε0011111111011).
ΟΟΝΤΙΜᾹΧ quidam scribere voluerunt, sed rectius sequimur
monsuetudinem, quae Contumax postulat. ΖΛ( == Ο(011)Χ )Χ(11)Μ

Β...00111111111111(1581). ΟΟΝἮΟΝΜ,111801111’11’11111,1131111111 , “

’ 1111111111, dubitant. 25===(C'0nv)C()(i)um== Convicium (55).

OQQWS Eutyches, grammaticus, Cocus scripsit Ε( =C(0).·
01106111116117111.1301101111,1111111171111111111111 111

’ 11111.ᾂ-π(1)00)·α π 0010110711) DECIMVS praeno

111111,Β111’,111111111111 8111181111οά 1111111111 intelligunt, quibus
Ι)111111 Brutus frequentel' 111 111 est. Ψπ Demus == Decimus,
ξι == Dec ΞΕ13111111 (187.) DEFINITIO rectius quam Dif-
fim'tio. >A =Dch10== Defimtio( 571). DEFLVERE ad
antiquam ratio'nem propius accedit, quam dzfflmre. Ἃ ==“
Deme-2 Destmt( 120). DISSENSIQ non Dissentim Quin
etiam §25 === Ι)(1)81’1 === Ι)1·11111111(517)·1η 111111 7111111111 prae “
sentis temporis (§.'' 0 8). DOMINVS et DOMNV S 1111111111.
tur ,),ι-11)(1)Ν. hoc {ma ΒΟΜ111(78) Μ1111111111111111111
111111111111111111111111111111ὴυί1111 apud scriptores 11111111 111 vi, qui
illud non nis1 Deo tribuunt, hoc hominibus; unde tritum 11111-
11111 proverbium: ·

7 Caelestem Dominmn, mortalem dicito Domuum. ι

Similique distinctione usi sunt Graeci, episcopos suos appellantes·

 

