···‘490··

Audax corripiendi voeabula 11111, ejusque 0 litera et G permutantur 266, 268. proc

cauea 188 seq. . · .. 1111111119,11Χ267.111111111ορ1ορ
Audriohii salaa de notas Trron. opmao 19. 259, 270, Tironiana ejus sm,mn 73· diver·

Areraa in chartae pagina interdum reperi· 11 ejua figura diversas ei junctas literas in·
untur notia Tironiania scripta 126 seq. 1111111217. Aversa 80, 221.

11111111 1111111 125. calendarium christian. ecclesiasticum in
Aua onius notarium velocem describit 19, · (11111111111111111.1111111156.
m fflfflffimm

Auxialiare notae signum quid 11169. Calmetius siglas oum notia Tirou. confun.
B oum V permutatur 100 (Lex. Tin. 1251, dit 17.

’ 110 m) pro ΡΗ ponitur 269. Tironiana Cancellarii rogum Francor. imitati aunt
ejus sm.ma ῃ, simin, syllabae cus 115. notarios Imperatorum Graecor. et Roman.
Vid· Β et a. ι 22· notarum Tlron. haud lgssfll'l 46,

Barcenonenaia academiae circa notaaTir. Capitalea literae in notia Tiron. insunt 11,
mor, 47, Ι 71. difficillimus earum 1111111150,169. alia·

Barin gius nihil significari notia Tiron. pu· rum in aliis involutorum exempla 170 aeq.

ω 45, Capitulare Ludorioi P. notis Tiron. aori.
Barthelemy laudatus 2. ptum 15, 519. .
Bestius laudatus 115, 159 noua Graecas Caroli Calvi dipl. 106 seq.. 121..
¹perperam signorum nomine comprehendit Caroli M. dipl. genuina 579, 581, 556,
152. 507. apuria 129, 150, 152.
Benedictinorum falsa do notaruminteri· carolomanni dipl. 578, 579.
tu opinio 11 ‘eorumque error circa notas, Carpentieri alphabetum Tir. 51, 62, 322,
perperam Tironianas habitas 118. vid. ex libro temporibus LudoviciP. 1111111111-
Ι1111111Το111111111. sumtum 10, 517. Hujua auctoris errores 51,
Bernae Collectio notarum scripta exalat 291 62, 86, 229, 252, 522111. notae ipaaa eum
ibique Curtii liber, eui annotationes addi- haud intellexisse apparet 251 seq. 522, 525,
tae notia Tir. 11111111521111. (Lex. Tiron. 115 x. 169 o· 517 q· 515 q).
Beta in notia Graecia, ejua in formam inqui· casselanus Collectionia notarum liber aori.
vitun 151 , 171 pro VLatino ponitur 155. ptus celeria antiquior 291, 299. describitur
Bis servire interdum cogitur una eademque 295 aeq. vulgarium in eo literar. specimen
literae linea 185 , 169. , 296· glossemata 500.Ι uitia sermonis 298.
Boioorum monumentorum liber permultas dill'ert a Gruteriano 119.
chartas spurias vulgavit 152. Casus nominum obliqui quomodo notentur
Brenelmanni salsa ele notis Tiron. opi· 259, 260, 285 numquam puncto indionn.
,110 51, tur 151, 215. 11111 roro tam puncto, quam
⁸ Breviarium, utamini. literali terminatione 215, 211.

 

