..233..n

’, women< ² ''

iisdem'YZterisvuL ·’

guribus> §criptum ῃ

αηειῇἰίξσΙ sigulfi. signifi.
cdlz'dnis: Η cati'q

LIBER ⁸ ἐλεύθερος
’ Lm] ’ mamog-
Popvhvs ⁴ ’δ” δῆμρρ
PbPVLVs- ἡ   ἦ αἴγειρος*
’ PLANVS ,Ι ὁμαλὸς

PLANVS ’ὅπὲάέος
vlchs ὁβῑοξ

VICTVS ' νικηθεὶς·

’ ὀὁΝνιοἚνε ἒ ι’ἤσυμβιωσις

co'chTvs έ)ἰέ“ν’χξ9εῑςΙ
CONTENTVS αὐτάρκης

, ,(ΙΟΝΤΕΝΤνὸ ’σύντονος

VERIS τὲ ἔαρος·
vffl1s ἁλήθέσι

diversis* discernitur notis
'y Tironiam‘s} ’ ²⁸

„b L. <⁶⁷2 ’

Ἴ ἑ L(2')· (124)· ,
ἥὲῃωπ,ι
Q2=12<0n2us (169)-
ΑΓ PLus' (65). ’ Ῑ

'92 =¹· P(a)Lm (79)· ³ -

‘Q- Utus (55).Ι ψ

(ᾆῖ === UCtzcs (87).

ᾧ =-- c<0n)'v‘c{1s(55).
20 = emotus (37).
ΖΙ, = C(0nt)Nlus(10*),
2] τε C‘(0n)Ttus (19).

νά υωῑψςνιόϋ. ,

0l= Uis (5³⁴). ·

 

