..,. 49 ..-
¹¹Oper. Τ.Ι.,·11.000, Α 61111111000111. 111 111.) 01 Struvium ((10 notariis
§.L M: 4), et Goebelium (Baring clav. dipl. 198), et (1000111011011,Ι
gramm.l.4t. Ο1)01.Τ.Ι[. 1150), 01 Nicolaum ((10 sigl. .7. et 16), ,

,018011011011111100111111(1100101110111.11100111101001 ThesXI. 515),
01 Hugonem (de pruna scr. or. 170. 116), 01 1011111110 Porta( (10
0001111.111,1101.Ῑ,1.1.Ο.15, p 58),01111Ῑο11110111111 (Miscell.L.H.
C. 10), et Audrichium (Instit antiqu. p 0155), et scriptorem ano
nymum‚ (110005111011οΜ.Α,1(. N. 101 et (in 01111110. 110111. 011111. 155),
et Corsinum ((10 not (1100001. 0101010111,)1Η ot Α1ον0111111 (ad Pru.
dent Hymp. IX. Ρο1101011115 Cassiani 11. 05 Τ. 11 p. .),ro53 01111,
Ι0110111111, Potitum, aliosque plures. 1
. §62 „Ecquis” 1110111110110010011000111111011)180),,1011010111
, ,100101010011101110111 notis perquirendis observandisque 01110 nau
’,000111 0115110 poterit? Vol (11110101 0151 05010010100011111001,(11101

Ι 11111111135111811115111111611311 Vsssslflfe possunt, ut singuli aptentur, suf. ⁴

,1101111111 Nemo 00110 hunc verborum indicemrta 0151 1011111101οω
,101110100110000110111011101 10600100010111,11111011010 dierum

„quae scripsit, 11100, rorum 0011001110, omnia interpretari, nedum Α

, „ad longam posteritatem, qui finis scripturae 001, propagare 10

„leat” Jam vero vir doctissimus, aliique, qur idem sentiunt, ex

hac rpsa argumentatione sibi persuasum habere (1050511111,110100

Ι 0001000000111110101110000, (1110οε1001000110101011111101110. 1)0

qno quidem diligentiori disputationi 11011 immorabimur, quum

00111 simus, 01111100, qui hanc nostram sommentationom pqriegere
7

 

