.- 284 „a

L1BE1zTAs ῆὲλευθερῑω . 12==Ltas(57).

“ LIBERTAS τοὶς ἀπελευθέρας ,ἐν == Ltus (57⁹0.
GENERI τῷνένει ἀωωὼετῑανι
GENERI. .τὲ Ὑαμβρὲ {wat (55⁹⁶)

Avls . y 53?th K· ‘a A(v)i(s). (171. c).
AVIS τοϊς πάπποις sb, ε- Avis (55²⁶).
somna remon Q-sLum (65)
¹ sQLVM . μόνον “

ARTvs w μέλη

¹ ARTVS ςενός

Nomen et'Particulq
ADVERSVS wrm fb5²²¹ffss (46), .
  Anvssnsvs εἰς ᾐωΑωῳεω).
VERO τῷ ἀληθεῖ , U? == Uo (3⁹⁶).
VERO δὲ Q a UO (22).
Ι Nomen proprium et appellativum, ’
DECIMVS ιιρηι. ppopn. Ψ = bemus (187). ·
DECIMVS δέκριτος 8⁹< ει DGCmus (100),

 

