... 187 .-
ouunmr, ita ut citiusfere scribatur a] Sc a· COR, Dec cet,
quam cm, et Sc ·=· CR, DC. quue minus gravanturtachy·
graphi addere vocales consonantibus, quod illae diversa solum-
· modo harum melinatione expnmllntur (§.150). Operam profecto

non m iorem consumet, qur scribet vsu == Η(1) P(u)( 27 18),
quam qur harum syllabarum siglas effinges *(11.- == H, P. ,

§ano In numero eorum vocabulorum, quae, quamvis cor
repta, intellectu tamen haud difficilia sunt, reponimus etiam ffla,
in quibus literas omissas ex ipso orationis cursu facile divinare
licet.- Quis enim, dubitet, quin 1. c. in Romanorum numismati-

bus, FID. EXERCIT. (Sert, Ursat, 716) GENS. PERP. (Id. 605),
aut inlepidum inscriptionibus CONSERV. VRB. AET. (1052)
1111111101) 1111011111) 1111111111111111111111.
ivs. (710) legenda sint Fides exercituum, Censorperpetzms, Con.
servam urbis aeternae ‚ Decurio, Eques Romanus, Ab heredi.
bus testamento fieri jussit? Similia compendia intellectuiacil·

iofibcles-‘ffl *wis-50 ⁸
ᾗ), ’341 1) ,ss (1)(,1111111111111111111111111,

B,UB, ΪΒ, ΒΕο111111, U(r >Gra Quo) (e,(i)Q 11, Pru) GL. Por)
611,,11(11)Να R(e)sDet‚1s(e)e)sLtr, s(0,>sset SQX, SALX, SILX,

 

