ὖ, 121. · N. Hancce ι111 ¹notis Tironi'anis literam majuscula.
’ nrm generi aeque subjectam ,esse ,ac reliquas, ex duplici ejus ’

forma satis inteiligitur. ‘Est enim ,aut sapidis, aut uncialis flla
' a vulgari N insueto tantum ,sini recedit, ¹cujus causaest autfaci-
lior ‚eum -vicino sharactere nexus, ,unde jacens ¹N videbis in Ζυ
2„ N(0)C(1),Z5 == N(e)S ει Necesse (59), 37. == B(e,·N(e)
(42), cee aut antiquitas, unde ,conversum Μ, quod 111 tabulis
¹Eugubinis, 'numisque priscis comparet, reperies in notis ι’) === N
a Nescio (1), ql -—·- N(r)it a Non eredit (51), U a· (am)
(2), ..oq ὲ Nesto === ‚Natio (79). ‚sed uncialem etiam formam
videre ficet sn „noes As a N( υ) == ‚Non (40), (3 a Ν(ο)11 ³
ιιι· Nobis (15), Ν .==.= ‚NO == Nolo (54), Q --ΝΟ(1)(28),6(;

ι- ΟΝ(111). ε,011111,(,151), W ᾗ ,ΟΝΑω .== Cachinnus (125),

θα) == AGNus = Agnus (175).

ᾗ. 122. ⁴N et Ιίνῑιηςιιΐιιπι ,et ‚aliis literis junctum. Videa.
mus primum formam ucapitalem. iacentis Z modo basis perit, ut
’ 111 Z .- x(t)NR. == Notarius (106), ¹< ε· N(as) === Nonas
(105), Ζ) == NR ,== Nurrzerus ¹,(72): ⁸modo totum fere sigrium,
tecto solo salve, utin Q ε- N(u)C = Nunc (15), ἰιι 2.
U(an)cr·t ι- V anescit, ,ubi inter yet C hujus literae partem
Δ illam superesse ex primitiva (ᾖ) ·'=· U(a)N(um)um (121) intel-
ligitur. 14 erectum et ¹conversum sinistro saepius latere minui-

“ 1111, utin W =Nca == Noverca (55), [ὗ == NS( ) a

quuam (5), W· == NB. τε Novemberoos), M ε- NG.

 

