'wara-

notariorum, qui 100091101011111-(9589. 591 seq.); IV) 110111101-
dum 11011111111011111110, quo diplomita‘sint data (9. 598. 406); V) eas
complecti specialia regum ⁸rel imperatorum jussa (9. 591. 594. 596.
408. 4094184111. 400); 18)ι 010 doceri'rationem, qua notariis char-
tae dictarentur (9.106); VH) notarios praesentes fuisse in actu
confirmationis (9. 415); VIll) inde intelligi nomina eorum, qni
sigillo chartas munierint (9. 41814 ΙΧ) 1111111010 denique varia,
quibus 11010111 fungerentur (9Σ 391: 598. 405. 408. 410), spectabile

· inprimis officium praeceptoris sire magistri (9 400. 402. 405. 404. ι

411411. 415. 415. 400). , ,

· 9444. ,Cujus 1110110110 quum non 11101 in notariorum anno-
1111001800.. Tironiano charactere scriptis, diplomata mentionem
iaciant,.panca nd illud illustrandum hoc loco 0090001011011111001,
Magistri et Praeceptoris appellationes promiscuae luerunt apud
ἱ1401]99411911110,(90445911109110·1111111101 Etenim synonymainter.
(91411811000 1111119110 vocabule testes 011111 Paulus jurisconsultus (l. 57.
φῇ (10118), et Wilh'etlmus Tyrius tle xx« C. 51110 Arcasinis).
-110011110100111 notariorum praeceptor'tlicttrs 001 e 000011111011810
chartis regiis, qnae praerepta rulg'orel in liisce ipsis ,dicuntur
,(Βῃ Gange h. 1.). Magistros etiam quum in oriente 111111 ineo
cidente varios fnisse, nemo 19110101(Βή00011.80118111. Η1110-
-1110111080111011010 de ordine palatii (1.08). Quorum vero mentio
‘tit'in diplomatibuS, eos ab iis profectos esse arbitror, de quibus

*quum Codex Theudosianas (l. 4. de primic. 01001000111111101

 

