-. 99 .-
at ιε- Navigat (177)‹ Ad uncialem- formam quod attinet, ὲε,
quum uuucata est, difficillime agnos-:itum siquidem non nisi diff
midia ejus ars interdum superest ,- ut in> ἐξ - A(n)Cu.r — An·
niculus, ‘ -ι- Α(η)ι,ιί ι- Ann‘alis (ιω), ωςξ -= meo-§Na -
Resina (199) τ atque aliquoties* nexus efficit ut erigatur, ·e. c. in
’ἶ - TNV. = Tenus-s (67), ιφ --ΑωωΝναι —Adeenuac
(67),⁴ §5‘ - s(t)Nit —· Sternz'tv(9o).v Quodsi quinquavocales
N Tironianum sequuntun notae hae s'untr ’ζ Ζ γ ω
Z! . (28). „ -

5: ιαὶῗξιἶ O. ‘firmianae‘ huius· literae* fofmlan-s,‘pljques⁴ repe:
fiuntur. σ, in ,ὅ === o. - Ordinarius (74) ,. 0⁸ ’-“ 0('t)12m‘
,Ε οιῐιιὴις (qm-'‘30'‘ —zoffi-'p ,Obie (34).. Deinde ς (26),
i„ 9-'24ss‘6L6t-53166w152355 ’--,οθ·ωι -.οοι·ηιιῃη (ιω).

Tum o , ’ὦ ism¹ apeftws‘jn' Γδ. ’-’- ᾲηιηίνιο (ᾖ), 7Ω4
-. Ορωιιιῤ -ν ὐόῲνύζξε, :0⁷53 Ἴ ³-v ‘Obmus (151),
0²⁷ -:p(11)l¹.‘34- ,Oly'mpuffiq y {que' hauc* τὲ 0 for-

mam pecfflrqmsssjfie Tiro-nfikmtgssggript‘nssaffi- wiffam tqsmntnr do-
cument} ΕΧΨῌἙΠΘ fflssmmuffipmfew οΡῖἔπαΡῘπᾷἐῇΧ museo
Kirkeffiff (ιω ⁴⁶2 '::·. ν ᾖ :ssi- ³

Now-os. Γνωνῖ ΙΟςΜΕῡη Rom x. ft( Ν,
id est, ’Νονὶω Plautios medone) Romal (ae) ,ῥεῖά-(ζ), Omegae
deniqui& Graecum conspicitur in u> ’ἐι-,χω -ει, Opkjfflus, (4),

(ἦ) ,- ωιιηῐ - Obscurum (1 αἱ) , ῳ π-ῑ-ς,’ωρςζ--,οἅι’ί (77),

