suffia-a.

1111 ‚qino hodie 110110111οε. Difficillimarii 0010111 interpretaiionem
. 0000, 0001001110111101, qui animadverterit, plurimos vel in legenf
dis eis', quae vulgaribus literis illo tempore· scripta sunt, haerere,
ipsequesermonis vitia· impedimento esse, quominus intelligan.
tur. Nequeal'ia 01100000, 0111· 011110οὶ1100· fuerint, qui 0010018100
’110101111 explicare conarentur.. Etenim 111Μο101100010111 diploma·
1001110110 nulius conjectando iocus¹ 001, 0001110111, quae 01110 scri-
pte 00111 vulgaribus· literis,- Γ11100100101101101100 repetuntur (quod
in diplometi'bus' regum 1000111100 stirpis plerumque fieri videmus),

ied‘res· prorsus diversae significantur Singulae igitur literae,
¹ 1100001101, quibus 110100 0011010111, diligenter sunt considerandae
et 01001000800, neque antecedentium comparatio· ulli adjumento· -
osce potest 10 interpretandisv istis annocetioiribuo . ’

,1, = .

· δ181585 Quanmscueque 0010111 1110010501011 01 1111110011οε;
piures· 10111011 -110101111101010111 explicabO, quae sufficiant ed pro..

¹ 1101111001001010110001111 chartis, inde 'a' saeculo· septimo· scriptis. ’
’ Qnod'u'eeffic'ere' {ios'e'eoi 1000111111Ρο1101011010111010111010, quorum
inspectio 1011110011000101011, liberaliter sese· interponente Viro
- 1010100111101111000101011111011, Primum igitur sit Theoderici re-
gis· dipior‘na, 011110 DCXC (11110111,ι (10011Μο11111011(471.-15)1)Ῥί0
11111011ον11, 'cujusque principium 01 finem 0011 incidenda· (579. 2)
curavit 111 eo subscriptionem Uulfolaeci 0000011101 notae, quas
011 autographo 0000101100 (1011000100 subjicioz

 

