...51-

⁴ R, Ρ. per 111111 vero Tironiano ’θ 1111111111.Ι 1111111111] ste

111 R (5. 155) ac 1- ι· P(§.125)? Pariteo 11111 Nicolai (do
oigl. 7), ad notam βα) -ι Mundum (1635 provocans. sed 11

Β1111111111111111- hoc loco notandus, qui (11111- pand. 118) contra
Omnino inquit ab his (notis Ti'ronianis) diversae sunt siglae.
Licet enim siglae 11 notae Tironianaeminiine 11111 vocabula syno.
nyma,nontamei1 inficiandum ests, 1111- quoque saepissixoo siglis
Π constare (1151).Ι

§- 64. Quod'si? 1111111111ῳ111110111, 11111111111111111111111111
11011·111111111111 expones, via· qumi nondum aperta et 1111111111, 1'11
hunc errorem inctmerunt,¹ facile 111 1311111111. Sin:- 11111111 1111111
memoria, postquam Tonstinius ad not‘arum seientiam 11111111 prae.
tulit', auctor recentissimus (Lennep de Tirone. Amst'eli 1814111. 77.

69) quasi ex nipode 11111111 „sunt notae iiiae manifesse (Y) non
„siglam molitorem, sed a literis diversi'qnidom characteres sive
„ficta „tigrem” istehaud immerito vimperaturs Licet enim non
flagitemus, ut, qui de Ciceronis liberto disputet, perspicua etiam
notarum Tironionorum cognitione sit imbutuse nequaquam 11111111
ferre possumus , eum audaciter decernere et' 11111111 judicate 11111,
cujus est imperitae· ’

. ᾗ. 65. Vere dolemus, librum, quir 111 scripturae Tiroxflanae
elemento ipsa 1111111, scriptus 111, eodem gravissimo ermre sque-
lem, Carpentieri nimirum alphabetum Tironianum, quo (praef.

 

