...wa-al

suasum habebant simili ratione, qua literam K solam positam
esse, bquum A sequi deberet, supra ((1 1¹7) diximua Exemplo

sint Q = QMa=-·Cucuma(1(64),lv =QLa == Gul-

cita (108), Y=QNa=÷Culine<167c⁹Q ἦ, -QL. ι- ’
curm (160), mo (11111.Ὶ Culpa, ος, = 1111111111
· υ·- Coipabilis ( 76), )Λρ 1== QOQ) ι- Cultor, ὼε- QTum¹

ι- colom ()160, )3(χ, ›== QTQ) um == Cultellwn (160. c),
ΛΟ ==QA.== ==Cu(ltura 160.) e) ,Ὗ ===QT. === Cultus (160)
“ M=QNa==Cuna( (150) ),²&2==QBL=ssCunabulmn(15o*),
Ἃ »φλε- ==Cur( (1)‚48 Ὦ === QRte ==Curte(carp1)

affirma-,Gratim (186)‘>Q=QRJ1.5==Croules (148)
Ν -·== -Q(is)SLa.=· Catulis 1111111649). ⁴Ex quibus paucissi-

ma, et raro quidem, wlgaribus ‚etiam ,iiteris sie scri-pta reperies, ut

W, et prmius (Gruter inser. 1o07. ι. 1010. 5). ΝιιΗιιιιι igitur .
in Tiroriiana 'illa orthographia latet ‚sirigulare etymon, ut ec. vo-
cabrssum Culcita ductum sit a ³}ss Terruit, quasi Foenofarclzam
significet; Qultrum,'-,Qoltellum a 9¹22 Sculpsit; Quna, Qrmabu·
-111111 a 12 Nidus, vel (111, ῐὲῒρ, Lanaentatm est‚· QWlss a 0:¹12, Cur·
11111 soit. Quae quidem etymologia licet' in quibusdam, ut in vo·
- ‹abrlo (31111111, quod miro eonsensu ‚omnes fe're linguae sibi vin·
dicant (Adelung. lex. germ. 11. 1852), ,ι vero aberrare non rideatur3
Tironianarnssamen orthographiam ea minime niti, neque tachy·

 

