„534-

. 9111101110(91589))011111)01,9110100101110 nominis notae 0011-
0910100101 “

· 9 595 111 sigito, quo 110185101ου0 recognovit 0110110111 Ca‘·
1011 Μ. 11101100 Octobri, 011110 DCCLXXXI datam (Mab 501.
m LIV 589100100010015910911005180111101901101100001111.
5008080001οθ mik< 13 ssssVspff &A
ρ 8- significant [0109910009 αη((109011000010110100. 1
10111, 9111110110 syllabam scripsit pro>== -la.) 27)ι ’2(5) cus (26)
χάἅ 010001(84*) Rado (28 0127) nis (28) relegi et' (1) sub
‘scripsi (11 >Iol (159) να(2·8) 1101120796) Id enim 001 no-

. mon abbatis Dionysiani, cujus 9100111110 motus rex commutatio

’ nem quomdam 1100101010 1110 diplomate confirmavit .

9.” 094. 11110111 tabulatio imperiali Caroli 810110110111101101,
,eadem 001, qua monasterio S. Germani in Pratis die ¹V Novembris,
011110 DCCLXXXV, villam Μο8110100 aliasque res concedit
(1100111011 11101.0115011008.8011110111.Ρο110.1724. cod 91. p. 111
n. xm). Νο100’ 111 signo Uuigba-ldi 1100 sunt:

001111ον0..

8015110
„ ammi

³1‘. e. Uuib (9540) b'al (50.) 0 >dus- (27) ad ozcem (9. 595) Rado.
' nis (2827 0128) recognovi et subscripsi (9. 591) ordinante (74

 

