“⁸54⁶ ...,

potest. Namque. l, quod cumlitera Q ε- Q conjunctum est,
tam at, quam ad siguifioet (9. 300). ATTIVS div'e'rsus ab Anio.
.. ΤΕ Amr. -ι Accius (1³5). AvLA veterum ‚fuit pro olla,
mma.- ·.Tramposifis uteris ἦ .- Awasoffl) · Bospo-
RVS,¹ Bozeplzorus.· Utraquesoribffldi ratio suds habet, auctores.
'Alia est in nota Ἀ -4 BF, „ Boffnm (1783ss ς mecm
Bucina, Vulgatufi} est prius, Manutius'metur posten'ns, 32-
Β(ιι)0(ἰ)α == Buazfna (173). BYZANTIVM, ‚alii aBygancimn‘.
33, ff ·B(u)oum ..ε Βγὲαηοῑηιη (156)6 malms cum
Αὲ. φλ a C(ae)L, Q'Caecilius(1790),‚ :CAECINA fp'er
ΑΕ ‚et simplex N. ssa ,ε- Ο(αε)Ν,, .- Caecinius·(1ss79). 'CAE-
CVS per ΑΕ ‚ non OE. 252 ε- 0916)οζ === Caecus (179); vel
etiam 2⁰- ιε.- CE. με Cacus (76). CAEPIO, nognomen senri-
liae gentis, .cum ΑΕ. ἓν === C(ae)Po‚ *Caqu0(186)·- GAE-
SENA· ex libris ac ¹veteri inscriptione docuit Manutius. contra
Tumebum qt Victoriam multa disputans, 'hv ,ε- Ο(ασ)8Ν. ===
'caesonius (186). ‚cAsssETws cum ΑΕ. ; Quaqua&
μ’ Caesetim (186). CALENDARIVM Libri. veteres. et Pan-
dectao habent Kalendarium. k ε· Kalendae (108). ” CALI-
‚Dvs, pro caldus. &227K(ass)1„(2)um.=.0altdum1(115); CA.
MERA, Cumara, Gr.¹ καμάρα· unde §Cetrius Flaccus (ap. Cha·
risl.1)pos'oeriuspraefert. ‚Sed A ‚transiit saepe apud'Latinos in E.
'QQ'CMQW ’ὲ Carnem (165). OEPE, an ,Caepe sc'ribendum
eit, dubitat Nolteniu's. ‘Si vero Caepi0‚ cognomqn, inde factum

 

