§. '1i6.· Ι et &fundatum eb aliis literis junctum. '.Huic

” quidem literae 'ob' maximam eju's simplicitatem et exilitatem haud
multum detrahi p'osse, per se patet In plurimis' autem scriptia
antiquis, quae currente 1111111111111111111111, 1111811,111 praece·
f ’1111111111111111111 adjungeretur. Exempla praebet scriptura Ro·

manorum curretis, eujus specimen (ᾗ. 100) dedimus, ubi in v'ocaff ,

· bulis Fidem et Optimo litarat linguae 11117 et· tecto τὲ T--ad-
haeret. Β1111111111111111111111111111111111 uno eodemque vocabulo '
Filiae 111 inscriptione, qaam mox·(§.137) proferemus.. ’“ Quid?
quod ’111 Graecamm etiam literarum nexibut, quibus typographi
olim usi sunt, iste 1 adpendendi mos invaluit. Exemplo sitq
· 1-- vt. Similia igitur in ratione scribendi noeriorum, tam Grae-
corum, quam Romanorum, observari neque mirum est, aeque
dit ffi'cile demonstratu. Graeca hujus re1 exempla perspicua 111 ad·
pendice 11111111111111((.484 488) edentur3 Romana vero haee sumt

β ς q Ἰ Λ( id1( 16- -29) )cet. Situm literae I nonnum-

quam mutari, modo( (.)6115 )diximus· ,idque fit praesertim, quum
literae S‘sequenti jungitur, ·siquidem 1111111 1111111111111111111111
jungi nequit (8161),· ec. in ’ξ == ISLis =÷= insatiabilia (55),
T] ’-- ISV(t)ztm ἓ11111111111111 (94), cete Eundem hujus literae
· situm videte hcet 1n media quoque nota, ut inzaNpDum-ae ‘
Natadzmzu'zt 1111111111 notarum ut in ί == Ettt == Enituit

(188.1),11, == Μ(1) ἱ--Μ1’111(4)().’1114111111 wilgaribus etiam-
itomanorum 1111111 Ι jacentis exempla esse, haec docet 1111111-

 

