...265-

11111111 0111711 iuter sa permutarentu13 in Tironianis quoque
notis 1111111117, === Alata a· Aula, pro otta (168), ἓ( ε.
C(o >Cum =Costrbunn 711611111111110651)μογε-ΟΟΨ)
tio, pro Cautz10(7 ),ot tam ss ==P(al)1urm ε- Plaustrum
(172. 181) ),1711111 ἐκ( ε- P()ol Ham 111-1361171111 (181). ·

C. Saepius permutatas 1111 G 11 G literas, inter 1111111111·
· stat (011111.Ι.55.Π.147). 11111 11οωῖ( - G( )Latur expli
1111111111 (111161111615). Atque, ubi nuncGH soribimu1‚ ihi
priscos saepius 111111 G, 1111 G simplici, rison 1111, antiquissimi
docent libri, 111 breviarium Alarici (6 569), quod Moogam',
Cleargo, Eutyoiano, babet, pro Moechum, clearcho, Euty-

chiano, 111 (Ritter 11 praef. 111 cod. Pheodos. p.5). Idem. 111111
animadvertitur 11 111111( =- st} == Schola (165), ἢ ι- ΠΡ1- ·
Gum -ε-117111111111(),17ο)9(91 == 0111111111 εμο11161711111

(111), 52- 111 a Achates( (111), 6, ,- 111-,111
tor (155), l‘) a LG. ιε- 6111111111(165).·Ε11 1171111, opinor,
. Francorum pronuntiatione, nui 1. g. nomen Hludouuicus, quod
olim 11111 chlodoveus ,pronuntiabant Gbludovicus, evenit, ut .

111111 Η pro CH et G m 111111Τ1111111111111111Ρ1111111.1111711111
notabatur (3(() (187) ειιΘΗ, 1101116111, qr (1178),-118Η11- Grlz·
= nit, Ἣ) 11) a 111111 f.. 111111,ἢ(11)-111111
118611Ὓηί1111171111111111111111161116111,(11161111,11161111,81611·
nium, pro (1111116111,,,61’77111’1, ,113711111181111111111 · Quo 111111
11111111 111, 111 regum Ernnoorurn 111111111111 nominibus· propriis,

 

