, ·-· 2'46' --

17113311 inverso ordine tachy'graphi utantur, et 3333311131133311111113
praesens 2 == Concupiscet, praeteritum vero 94‘ a· eonem
713313 (37), 331. sedentum 3111333, 11311333 verba legem modo
adlatam infringant, ut enni· confirment, Ι11 ejusmodi 3111111 verbis
prieteritum· 3333 primitivum, praesens 33330 derivatum, persua
sum' habebant 3113113933ρῶ (111333 91131111 3111333133 collectionis,
quem¹ Gruterus edidit, m reliquis verbis praesens anteponant, 1103
ordine serrator 8333333 7 Scripsit: Dicit,- 1133333( 10) cet. in 11113
contra prae 3331311111 anteponunt, 3. 3. 1331333313, innotescit ( 79),·

833333933313 7 Concupzsrib (72), 1333333113ιί37 lncrudetcil (81), cet.
Neque 111’ injuria>¹ Etenim inchoativa 331113, quae in SCO ex·
eunt, Ρ3111113130311111 praeterita habent, atque 33111 ob causam in
terminationibus* ponendis praeterite praesentibus erant praefe
3311113. Magis etiam confirmant 1133 tram 8311333333113311113111
eorum verborum notae, quaelicet 11180031133113, primitivis
33111311 adnumeranda· sunt', ideoque ad normam priorem a tachy.

9139113331333113113711331111013111 972=== Compescit, ‘9⁷ a

0333313113εαί3 (131), quod· est 3 833331333(6.380);·)(υκ ==÷ Nescit,

(Ν ·== Novit, βα = Adgnoscit', ιι( -3-3Α33333333Ὴ 2<

ga 0393333313,ἳῆ =¹ Cognovit& 8) 7,(,ζεπωΙ,1,3333333’3,κ(, ==3
· 3933313136 9) Verbum 3111111 1111333931111131331111333,1139333133

11313133 mutatur praepositio-nibus appositis (6. 290).

, .
,.., .,

 

