*¹54-

1. 080. 1Ρο00 collectionis notarum auctores verae indolio
characterum Tironianornm 101000 ignaros, magna significatio fir
'ex iis notis, quibua· terminatio uno eodemque calami ductu ad.
jecta 000. Quas quum non intelligerent, eandem interdum 000001
nationem separatim addiderim, adeoque temere duplicarunt, ut

apparet ex his: ‘¹3' 0εΤΒΑᾳψ 0- Trbra (129) 111119( ,--ΝΟ(0.)
Aa eeNorma( (119), )1(ζ == U(a)V V(m)ium == Vadimonium (120),

(1111000111 1111)Αο Ε0111100000( 055), ‘V = 18110) (0)ἰο 0(55), ξς
. =srpua) (000 arpina (155), ᾖξε 00000 (unffi stigma
(),055 >Q -=.= 1101111110)οω τε Torvum(15oc)‚ ἵζω

. U(a )N(um)um (1 07.7 ..1) == Vanum (121) Idem vitium anim.
advertimus apud notarium ((10οΡ0000. 22. 0. 24), qui super notam

ζ === Nonas (005), 001 terminatio jam inest (10 76), seorsum
imposuit χε·- ——Aa

1 0801100001 in ⁴scriptione Tironiana quoniam multiplex
et varia 000 significatio (1050 seq), nil prohibet, quo minus
cum terminatione literatum una eodemque nota simul adsit. Li-
cet1g1tur in nota 011 =O(t 8 == Totins (ΟοοΡ οο. v. 6. 22. 0. 0)
vocabulum terminetur 1100008, punctum nihilomiuus comparet,
ita tamen, ut vice fungatur literae initialis T (1.) 250). Quodsi ¹
terminationis loco punctum notae adjectum est, literato terminatio

adjungi nequit, cui punctum incasibus obliquis locum 0001101055). ’

 

