*³120-

Ceterum Benedictiui quidem sibi 'persua-serunt (ΙΙΙ. 579), figuraffl
V =·- EX. (1),in no'tis Tironianis frequentissimam, X esse ip ’
sum, partem scilicet superiorem X capitalis Sed neutiquam ve·
rrum· viderunt( Etenim illa· forma ex literis b ε· Ε 11 l -·· Χ,

est composita. ,
„ §.142 X aliis 1111111 junrtwn. Haec sola ex literis Tiro-

ι11111111 111, quae adeo non 1111111111, ut potius, sicum alia con-
jungitur, perfectior evadat· Illa enirn linea transversa dum lite.
ram proximam intersecat, eo ipso effin 'tperfectarn τὲ X cru r
seem, utin (x, ==RX 11·11190(46),111ΧῘ.1 (1)·1-7111ᾅ141
51, 2- nxv 11111111) ’a =- Axn -11111111, j ·
„2 Xe (31). Quae eadem operam scribentium levandi ratio 110.
111Τ1101111111011111111 scripturis‘est cummunis. ¹Ita in vocabulo

1. em, (Marini pap'. dipl. Tab. 111. Νο1.’ op. dipl. IV. Ι111171)
ι3111111111111111111111111111111111, quibus X constat, re vera adest,

quum literae E lingua 11111111 1111111111.ι Id ipsum· vel in. literis

 

