··-212·-·

« 6, 252. Quamquam autem punctum diximus generate omis.
aarum val syllabarum vel literarum signum maxime tamen com
stitutum videtur ad repraesentandam quarumdam literarum vicem ‚
quales aunt T, Η, R, X. ¹Quo elatius id intelligatur, conside.

rentur velim singutamm exempla. Pn'mum literae Τ. Ex s
.- Am (24) puncto supemmposito J fit (uum (2), N ota s
.- Ad sura Α2(6. 566) puncto aucta s siguificat (t)At (24),
’ Ι··’--·1Ε()(6)22212122642222226 Ι2··.·1-··Ε(2έ)6).6)53227 11-
Τ(222)(6 259) efficitur 71- (T) >Tus 1-1- Tatta( (24). )Ex ΣΞ..

4142446 -,ε(1)(1)2ε6421·1111(54). 22121112122111114Ι Ι
21Μ12241)21Μ-1.2(42( 2(.51) 211ἹΛ1-2241),

’μ’-2422 2(5)1. 5113116246), 2=cu1u (5.1)
21)-24)2(11)·)11241261212

6. 255. Ad significandum etiam literae R m fine vocabu
lorum defectum adhiberi puuctum„ permulta docent exempla:
6662562242 111 tertia persona singularis numan' in VR desinen-

mattattattau

ff ’Χ (γχῖ ==Ab0mirtatur( 76) Aspernaturfftfyo)
,261112121144 Ripertitur (109), Fatztr (255. ἐ), Hortatur

· (62),2122141(151),2111211211419), Labitur(78),Loqut-

 

