*to-

Ca'tonis oratio 10111010001121 (Lex. Tir. Comma ex duobus punctio natum. 277. “
v. Saepenumero patr. consor.) Commentario 01111111010101111101101. 21.
Celeriter utscriheretur causa et finis haud Com pendia scribendi, 11110111 eornm rs·

dubie suitTironianse scriptionis 12,11,4111. tio 159 seq. compendiariae scriptionis pri.
VidsTachygraph. ’ mue 1111010 165 000. alis compendia facile
11111, oi imprimebantur notae 1111017,481. intelliguntur 1117. alia difficillime. 183. nisi
CH, aspirationis hujus vice fungitur tum G ratione eorum cognita 189 100.

V .
mm} tumn 301³· 255, compendiorum cum notis Τ ir. collleiiilig:

Charino antiquissimae, in quibus notaeTir. 162100.001111110111111,0111011101110 novo usur.
comparent 40, 575 000. privatae 565 100. pota sunt 162, 557. 01110 in notis insunt,

407. vit. Diploma. facilius intelliguntur, quam quw in vulga· .
Chi in notis Graecis, ejus in 1011111111 1110111-1 ribus literis. 2111. Graeca vulgaria minime
ritus 461, 472. in notis Tiron. choum. confundenda sunt cum reris tech'ygropho.

122, 123· rum 6110001.110111459 100.
childeberti 1¹11 dipl· 375 seq, 578, 426. Compendioriu 1100121500111111111101111111-
Chrismon 0Ρο notar. Tic. illustratur. 425 0110 nascuntur 27. 10060001111101110110 ca·
seq· lami ductu absolvuntur 216 000. eorum de·
chronologicae 1111 diplomata annotationes scriptio a Plutarcho 10010 21. diversa eo·

in notis Tiron. latentes. 566, 595. turn in notis Τ1100.1111110, 1110100111 251
Chrysostomi epistola notis Tiron- exa· 100.

rata. 519, 520. Compositio notorum 146 seq,
Cicero nis aevum ‚ ab 00 abhorrent plura Compositorum verborum terminatio eun-

in Collectione notar. vocabula. 26, 56. dem locum occupet, quem in simplicihu,
Cifrss Arabicas in notarum 11011111οο111ρὶ- 245, ineis quae sitmfio mutandi vel pm·
cere perperam sihi risi eunt viri 11001147, positionis finalem ligeram, vel mhi uim·
275· 011011 primam 257 100.
Circum, notae origo. 222. Con ‚ compendio scribendi notatum221,222.
Collectio 1011011016111101001111055. 110- Confessio fidei notis Tir. 0111111516,
scribitur. 55 100. 229. perperam impostu- Conjugotio verborum 152. ’

minsjmulatur. 26. ejus aetas. 55. plura Con'junctio in notisTiron. adjectivi curn ¹ . ·

ojus sunt 0101110111. 291, 294. pluresque substantivo 157. praepositionis cum nomi-

au'ctores. 37, 58, 1118 , 1011101110 notorum 110156, 157. cum 10150205100.1οο11,ῃ.
, indolis jam ignari 71, 154, 251, 255, (Lex. 1011111157. plurium 110111011245, 157.

Tir. 018911) Quanta ejus sit utilitas 141, literarum 41, 78. in 1101116100011461 100.

292. Summo notarum in ea contentorum 469. Conjunctarum literar. vulgarium cum

56, 57, 298. Tiron. collatio 156100. 0011111 exus.
Columnae inetur positae literae in notis Conrsdi 1 diplomata 419.

tum Tironisn. 157. tum Graecis· 470. Conspectus operis 9100.

 

