...415-

5³, Z ς '¹1 ςῤ nemo non videt. Eandem autem iilo

rum characterumi ormam in ipsis esse autographas notae docebunt,
quas ex tribus ¹diplomatibus exscripsi. Primum datum 111 ΙΙΙ. Kl.
apri. Anno [acarnaiionis dni. dcccc. 111111. V. Indici. 11111,
Anno 11111. regni pitsstmi regis Heinrici. Vl. Actum. 1111117111
cia. 111 xpi 'nomine feliciter 11111111. Notae autem, quae id, qnod
vulgaribus literis scriptum est ]1111)11 notarius, ad uicem Heri.
geri archicapellani recognouc 1’1], sequuntur, 1111111111. J

’1, Α ΙῙ..,ἓ,1]ι1111111111111 111111 voluisse conjicio, wiimon no·
tarius scripsit 11 subsignavit. Sed profectos notarum Tironia-
narum indole prorsus discrepant characteres isti, qui iidem ,1111111
apud Erath (in cod. dipl. Quediiaburg. Tab‚ I) conspiciuntur.
Punctum praeterea cuique notae male additum est. Quod quanti
referat, vel ex eo colligi potest, quod puncto inductus Erath
(Schott 11111111 Jur. Ι. 422) primam notam explicavit Stabilita-
tem. Secunda charta data est V ID. IV N Α1111111111ῑί1’11111111Ι
dcccc. 1111111. Indici. 1111. Anno regat 'heinrici ,serenissimi rcgt s
1111111111111111111111111 Anzan.1n·s1gn0no
tarii post verba poppo notarius ad uicem hiltiberti archicap
pellani recogaoaii (locus sigilli) ets notae sunt 8722, qua·
rum ¹vim ‚divinando tantum assequi 11111, Fortasse voluit haec:
Scripsit flotarius ΓΡ. 1111111111. Tertia (11111111111111111

Kl iun (a)7ano 111111νῆ 11πῖ, dccccxxxii. ‚indicta V.- 3337101115 ’

piissima (rege 1111111111. Arene 111111, Actum apserfflttilst

 

