-493··'

consonantis inclinatione notatur 125 seq. po 11111 127. Ponitur pro PH 269 et pro l*
nitur interdum pro ΑΕ 265, et pro 1 268, 270.
11 pro ea vicissim 1 267. Graeca, 111. Fabricii falsa 11 not. Tin. opinio 17.
Epsilon. Facio, hujus verbi composite 151.
Eclthard notas Tir. arbitreris signe esse, Felsariorum in imitandis notis Tir. 11111-
’ perperam putet 166. ' orum conatus 429 seq.
Elementa notarum 69 seq. Finis, 11 quem Tir. notae usurpatae sint
Eligius 'praelationis in collectionem nota- 9, 12 seq.

rum euotor 515. Firmano diplomata ad officium notariorum Δ

¹Ennius notarum inventor an 111111 25, 25. refertur 591, 598.
Enuntiationes leviter notatae 195, 194. Flectentes nomine et verba notarii redi« ’
usus quarumdam frequens compendiarias cem notae servarunt 259. conf. Casus,
scribendi rationis 11111 fuit 166, 169. Coniugetio, Tempora, Verba.
Epiphanius notar. peritus 16. 11111111111111111111111111111585,584. .
Epsilon in notis Graecis, ejus in formam Fons notarum literae majusculae. Vid. Ma·
inquiritur 456, 471. jusculeo.
11111111111111.111111111111111.Τ11. in· Forensos formulae prout notissimae leri-
1111 7,41,17, 18 seq. notariorum 261. 262, ter notatae 190 seq. 50.
276, 295. injure Justinianeo animadversae Formo literarum mutabilis et 1111171
num ex notarum Τ11. ambiguitate originem aeq, 133, ,
traxerint 486. Formo notarum semel recepta temero im·

Et, hujus 11111 origo 222 seq. mutetur 181. verare. 11111117.

. Ε1111 1111011111,1111111111111111111- Formiae,quosuntfrequentiores,eema-

ritur 457, 472. gis corripiuntur 190 seq.
¹Etymologie notis Τ11.1111111111295, 552 Francorum espera pronuntiatio 266 (Lex.
seq. ejus rstio habite in notorum composi· Tir. 427 h. 4561) regum cancellarii. tid.

tione 256111. cancellarii.
Eusebius primus mentionemfacitinvento· Frequentiores, vid. Enuncietionos,

ris notarum, Tironis 22. Formulae. ,
Ex, hujus notee melysis 225. Funccii 11111 11 11111 Τ11. opinio 49, 464.
Excepturus qui? 45, 46, 481. G, literae Tiron. formo 89. ponitur pro CH·
Excipere ecta, quid sit 14, 45. 266. pro Q (nisi legendumC) 270. Et
Exemplar autographo oppositum esse vi- contra pro G ponitur C 266, quae qui-

detur 428. dem literne saepius permutantur 266. vid.
Expunctarum literar. specimen 555, 551. Gemma.

F ‚ Tironiano literae forme 65. ohscurior 66, Gemma in notis Tironiana 69. in' notis

89,Ι 157. Trajicitur, quamvis 11 11 inci· , Graecis, ejus in formem inquiritur 455,
piat vocobulum 141, 178. inclinatae 1111111 171.

 

