...- 148³ ....

,ι ’.Αῇ175.ε;’Ν61161161111111“ι(1116666 'ab 11661616111161111, ox ’1111116
6616111111116161111616111 6666661111] scriptis 6666661616661666166,
quibus probetur 61611 ex 6116161116611111661161616111 Titanianarum
collectiones 6161116666 fQuamquamienimsimilem· 6111161 amns
111116 apud 1111116111111114667).66116111ὀ11661 *habuissejeidemr* atque
ι(1161611616’611,3666111161 in 1111116666616111111 ordo satis indicat}
minime 16111611 utumque collectionis auctor 61161 ab 611616 notas
66111161161161111, 66166666 61111116 61161 61111166 figuras. tantum
imitatus est} nembro 161611161119661111, id quod speciminibus'
61116161666111616 6611116. 61166 anonymus 'isse 611· sua 6611666616
publicavits'·

collegam quam Ex collemone quam 11111111 611611χῖ

edtdzt Gratm .; mus “apud V ulcamwn p 26 μιᾳ. Ι
’ἦ ⁸⁵· ΕΒΗ-(146. ff 6- ,6116) 6- Eoottic Ι
6166666666 »ἓν-66666616... L „.
*z* ΤΟΕ (941 Ἒ· ὑ· we -’ Tiberius Caesar ·

2 .== 0061661 2 - oL v 6666. ,
ωῲωοῷιῤ -oeoT-Ockb

2⁹ ..1616661661 fga> (61666 -.. 1616666 ”
⁸7½===·<>T< amb ’1666616161666

 

