’··“ ’97 ··“ c
aem alia litera tol modia circumagitur et convertitar, quot haec.
Exemplo sint syllabae La, Le, Li, Lo ,' La, quae sic notantur:

> L] ..ὅ s- (27. 28). sedin vulgaribus quoque lite-

ris L interdum esse inversum >, docent inscriptiones lapidum
(Sacc Ursat.830. Fuchs·hisl.Mogunt.I.1co). · ·

5. 120. Μ Tironiana hujus literae forma, eaque integra
et erecta, a capitali haud multum discedit3 utin ᾼχ === M...
Modus (52), A& ι· M(e)um(129), ΛΝ = M(s) τε· Majestas
(198), ‘Q ==M(e). τε Mers(69), Ἃ *Masta τε Meminit (87),

cea Μ el truncatum et aliis literis junctum nunc dextro ’

psivatur¹ latere, utin ν( == M(a). ει· Magnus (41), νο) ἐ· Mor
‚2 Minoae), νς», =M(a)M( ). aMamma080>= nunc sini.
- stre, ut in M == Μ(θ)8 (28), Μ ’··“ Msm ’τ’ Missus (33)›
Μ, == MC. == Modicia (32), Μ ··-ε Meae τι Micac
(110. c), Μ === MG ι·- Magis(14)t nunc utroque, ut in Q·
-·- M(a)c. ε- Macer(67. Μ, = M<a)c(l)a a Macula (67).
Interdum, ut alium una comprehendat characterem, invertitur. Sci-
licet } === Muci) a Maturus (129),·ut simul t a at, ἶ =.
Μαῖα). == Maurus (153), ut > ει au, W ε· Mau). == Mo.
destas (52), ut ω eodem calami ductu formetur. syllabae, quaa
quinque vocales, quum M sequuntur, constituunt, hac sunt:

mmnffissws

 

