.... ¹9⁰ ....
ut vulgaribus etiam siglis iu 'chartis forensibus (Maffei histor'. dipl.
151 seq. Marini pap'. dipl. 860. 1116101111) scriberetur V. H. π Vir
honestas, GL. === Gloriosus, V. E. ε* V ir egregius. Eadem de
causa 11011 tuirandum, paucis admodum literis formatas esse notas
1),... prum 2- Perpetuam, (114), Ob· ,α Qantara-1 paon..
dam (5. c), ἢ( === Hd aa* Hodierna die (74), quum baec voca.
bula in iis etiam, quae-vulgaribus literis scripta sunt, notata videa«
mus ΡΡ, QD, HD (Μ11101156η48. 1581611168. 165. 169. Ma.
riui 06716. 5161110). · Similiter brevissimae quidem sunt notae

¹ ‘B ει oeIV ·='=· Iura-'optimo (100), ffb ιι· I(n·c)Qre τε lacon«

. cussojure (117'); sed frequentissimae· etiam formulae, in· quibus
¹usurpantur (6. 224. Marini 175.178.185.505.b«310.b). Audaci- .
ter porro composita 011111 notae: Ἦ ει AR a· Agentes in rebus
,(48), Q‘ ἐ· 1(ncp)G(s). ==¹ inter cives et peregrinos (111), a(
P(rae)ru'nb == Raefhcti dixerunt (116). Ecquis autem in auti.
quitatibus rerum Romanarum tam parum est versatae, qui agen.
tes in rebus in utroque codiee, et Theodosiana (L.v1. T.2·7. ed.
,1111101.Τ.ΙΙ. p. 165111 Justirrianeo (12,le Τ. arr-22), persaepe
„nominari ignoret? Quisest‚ qui nesciat, apud Romanos praeto,
rem fuisse, qui (verba suna inscriptionis apd Reines. CLVII. n. 10.
p. 473)2inter cives et peregrinos jus diceret (conf. L 9. 616119
«1101011010. 11618. de Or. Jur. Reger spicil. antiqu, manvu?

..Quis danique, cui 11011 sit· cognitum, verbum DICERE praeter Ι
ι111161101111811161160111111, peculiarem etiam in formulis habuisse

 

