-173--1 ⁴

§s 203. Sicut inscriptio haec in Latina illius libri versione
meris vulgaribus literis descripta est, itu etiem aliae circumforan.
tur inscriptiones, querum literae ab autographis valde discrepant.
Sunt tamen, quamvis pausae, quae reram propriamque literarum
formam exprimant, (ut ap. Gruter. 169.1.1οο7’.5. Reines. 2542,
Hanselmann demonstr. quousque in terris Hohenloic. Romani
pineti. raur et xrv. suat. urustrata 1. 254. runs hut. uog. 11.
134. Murus anu Ital. V. 55. Bouillurt hist. abb. S. Germ. Tub. 15,
ad p. 284. 285. cet.) ex quibus quaedam specimine visum est hoc
1000 exhibere: osrtOE -cvunurnoemter 169.1),PEREsz
i· ‘PERPETVAE (id. 759. 3), RK. -· PRAE (id. 10⁰7· 5), [ff.
‚2 HISPam'ornm (lleines.141), MSM ·- MAJESTATI (id.·
s'1s), ira rur (u. 254), ’6,- run (1111), sps 2- orvs
(Η1111111111.Τ1ὼ. Ι), 'l'AW ε· ITALVS (Fuehs 11.141), DV.
’ (nvn a· unvcuurvu, sunnon -10111111111111013
.. sucus (uuor u artu esseae lapidaris Libro 111. cap. 111
Ι10].171). sed non solum. in lapidum titulis, vemm etiam in ,
nunus, saepe eccidit, ut literae in vicinis involuerentur. Ita re· .
penes on «111111, ο11011ςο1111ω10111ω, rr .-
RVT (Nicolai de sigl.126.127.142), w = VAL, rouel =--
FONTEIus (Busche lex. num. I. Il. 128) cet. Quinetiam in m
ι- Manius (Ni'colai 136. Ilasche 128) quinque literas MANIV in-
esse haud temere dixeris Neque ab hoc literarum capitalium eo·
arctetione abstinuerunt Graeci. Quod idem ut exemplis confir--

 

