‘ ’0. Hanc litemm nostris quoque temporibud' interdum prb.¹
nuntiari ὓ, quilibet intelliget, qui ad‘popularem 'attenderitsermo-
dem. Siculos vernacula lingfia pronuntiare V aliti venire, pro V ο,
lete venire, auqtor est Angelus Roeea (bibl. vatican-‚33 ·quin etiam
Hassi nosfii* dicere ,ssosent Wullt ἰὴν· kumempto Wollot ihr

hommen. ·Similitew- Romani scribebant Ruttmdus5 Sumnus. Sa· ψ
cordus (Cellar'. 52), Montana, Annus, pro Montano, Annos
(Seru Urs. 640. 549), ·item' Epistqla, coenubium (Chmnfiottwic.
1. Ιῃεγμ Iisdem'mspondont Tironianae mmo le‘ ἐ.. MV ...
Mum, M(u)N ἐ- Mamm, pio Mam-Momm (7⁰). J(
q·- I(du)Lttm‚ pro Idolffl‘ (97. c) , q) *Motyon ε- Mumcrum, , ¹
pro Monstrum(97)‚ ὦ ι- R(u)BO. ιιι-Πτῶον, pro Robw(,169).
Namque. ff verm vocabu& Rubor (immoti. ⁴ ⁴ ³· '- ’.ζ
.“Ῥ. Pr& pff'prisoi sae'p‘e utebantur tum F (sodliger 1. E· ,601⁴
lar. 1. 66. Chron.Gottw. 1. 227), tum'fl &implici (Uelini. I.6'4. Fuehe

’ 11. 167) *illud conspicitur' in noti& js ’- F(2')L1'm ²²² Phl'lfflm

(193), · zm P(ro·)1=ta ..aa Prophzaeca (91), (Α a· 'za ‘a‘ Za: ,
phyrus (1¹78), Ἀ επ 1313 &Bosphorus (ἠδ),1 hoc *in 'notis
W* 1³(l).d(l)us==Philologw(124),-rb⁹ f· rmus 2-
Philippum (189.c), K aa S(i)P(0)N.-Sympho'nia (175). Quin

etiam literam ,Β pro PH adhibuemnt tachygraphi in nota 5232 '
·zz·s<5q)13im ,ει- Seraphim (¹93)i 20. dvm· · ⁵ ’ ·³ 2⁵¹ ²
, ρι’ Pro hac litem in' antiquis monimentis interdum· reposi·‚
tm videmus C (Chron. (τοῖϊν. 1. pq. eeuar, ouh. Ι. δδιδδόμ In·

 

