... 35 .-
linguam illam retineat, Nam alium chneeeerem, huie literae in· '
sertum, istius opinionis causan fuisses e'oqn'e' doctiesi'mos' xviros
deceptos esse, suspicamur ex notis ἃ( ἐκ· §Rea Eurydice,
θ’ == elia ε- &emila (91)) όιι· ε· εΒῖίια·’ ειν Egrerh‘lur (72),
' 6, -· RE a· Eques (750²,¹ ι( *eal a· Ermndab (111), in
’ quibus literae R, D} S, ac 'syllaba AT lecum· tenent'· linguae· τὲ Ε.

, 4. ιο4. Praeter hoe· ι rot'und'nm· comparet etiam eentum,
scilicet b· ex. ὲ Α. quae· in· monimentis antiquie ί). 138. 2ο2 et
Nov. op. dipl. T. 11.. &sabee ΙΙ. 1 Tab. XXL Fnchs' hi'sn Mngnnt.
Π. ¹4¹) obvie sunt·r sensim· enatum, ut' i'n βοά· ΕΠίἰΙ affli-

υἰέ (ιο), βο == EDer a· Ederet (88), μ) EPa· -· Epi.
stola (32), at‘qne idern inversum in. ff. ει· Eamne -Ειιιῑι,
cit (57), ff a EO* (12), 7i == Ed== Eodem (14) cet'. Si.

militer in capitalibus· Romanorum literis haec· interdum sic iuver.
⁴ , sa 'fuit ΕΙ (Gruter inser. 323) ,. eo* inprimis· consilin, ut' prima se.
“ quentis= literae linea* formanda e'onimod'e* supersederi pos-set,¹ quum ·
virgula· erecta· si'c 'duabus' simul' literis serviat (4.202), ut in' voce-
bulo ADM (4). 379), eique i'n' monogrammate Τ (ᾗ. 265).
§. 105.. Saepenumero in inscriptinnibus· lit‘ern E duabus lineie
ed perpendicul'enn pnsffie 11 exprimimr‘ss), utin hace ’

ι) ς. ιιι. An relative, en. neuter 002.. ιι.. nenne. 9· ese. ιιι

666. 6. 742. 9.¹ 942. 5.- 966. 4. Duor. Benedictin.. itiner. 1. ²93·

 

