'··· 497 -·⁴

Mennert notes Tiron. compendiariis signis* formem esrom'immunt 145. conr. C on».
adscribit 166. junctio.

Menuscripte, 1111. Libri. Ni syllslse triferio modo notetur 133,
M argineles animadversiones scripteenotis Niool ei 11111 de notis Tir. opinio 19, 51, ’
Τ1111111111115, 55, 521, 555. 1146111111 Nomine 1111111111 11111 innotis Tiron. 152,

4181111. 259, 244, 260. proprie Romanorum in
Morini error in explicanda 1111118111455. collectione notorum 292.

Martyrum 1111 notis excepte 484. Non, verbo preefixum, ejusdem verbi nom
ι Memoriae onus in retinendis noter. Tir. Τ11. saepo inseritur 215.

.formis 49. allevatur 182. Notee nomen 20, 69. houd semper⁴ Tim.
M ensurelium notonun cum Tironicnis ool· nimam scriptionem indicat 21·

lotio 556. Notae 8111111 455. Vid. Greecee.
merovingiorum literarum specimen N oteeTironienee pmlitim netce27,37.
555. Ι - num vulgeri scripture clariores sint 281 seq.
Merovingicorum regum in diplomatibus η 481. eurum 11111125. 11 cognitionis utilitas
notee Τ11. obviee 514 seq. 291. priscorum 11 recentiorum comperetio
Moses pro Menses 265. 58. omuibus literis perscriptorem exemplo,
Mille non siglo notetur, 1111 pluribus· lite· 151, 161. plurium conjunctio 151, 915, di.
ris 214, 488. Vertit 110111 Unum idemque vocabulum im
Minime notee mutetione 11111111 elicitur sen· tertium exprimitur 141, 212. notorum om-
1111111115,ι ' nium in Collectione Gruterionn summe 56,
Minutas litoreo num in notis Tir. compe· 51, 298. none in diplomatibus obtine 588.
mne 72, . explicentur 515 seq. et vitiose exscriptae
Minuto-cursivis 1111111 scriptus lepidis ti'- s‘menelentur 581, 591 seq. quid praesertim
sulus ,nno 533, p, c, ῃ, 41, 114, in 111111111421. Notee perper-em Tironie·
Μ onogremmete uti in vulgari scripture ¹¹1³ 111801’11811 131 412> 418,419 teq- 458
’- 111. 111 etiem in Tiron. reperiuntur 71, leq· 0⁰⁰1· Tironien.
140, 141·118. Ὺ Noterum juris cum Tironienis collatio
Montfeuconius primus notes techygre· ’ 555.
phorumGrsecesvulgevit 456. 11111 cerem ’ Noterii 45, 46, 481. quinem fuerint 19,
indolis ipse ignarus 458, 452. 28. eorum munere 14, 21. diversis officiis¹
Monumente notis Τ11. 1111111 52. conjuncte 585, 581, 592, 596, 591. indocti
Muliebrem sexum nolendi retio 125, 248. 6, 261. recentiores antiquioribus 1111 com·
My in notis Greecis, ejus irrformem inqui· psreusli 412. Cous. Techygrephi.
11111451, 412. ’ . Ν otete opponuntur Perscriptis 14.
N,- lite'ree Τ11.11111198. Greeoe, vid. Ny. Numereles notes, yid. cis 111.

11111111 literarum 129 seq, 469, 418, 416. Ν1111111111111111111111,111416,
‘ 63

 

