· -111-

3 4155. Brevioribus autem 111111111111 minime contenti tachy·
graphi vel maximam interdurn hujus literae partem auserunt, alium
characterem substituentes. Sic nota 7 ω· Ilum (15) ex R et Ι ,
4 ιε am (14), 7111 eadem litera et Ι -ι ab (4.5οο) composita est
§ic et terminationesL7 L! [⁷ ὲ- art, eri„ iri (4.151).1
syllaba Μ ι- ri (25) ducendas esse arbitramur, ut literae R
'caput antecedenti charactere sit involutum Capite contra super.
stite, caudam 111 *ν sublatam videmus in J ι- Α1(14);111111-
que perfectior haec syllaba cernitur in ᾧ a· antus (89)- Vix .
autem hoc R recognosces in nota 2⁶ a 0(r >C ( l)um ει Oracu·

lum (1116), nisi ad primitivam eius 2¹, == ottae (106) re

figura scilicet illa oblonga, 1111111111· in ffl'n· -Rcat === Ructat⁹
(154), Q a szt a Rcoivtt (55)Ἱ·, qnae arctius etiam con-

trahitur in (344-1141 )Get( (105), ζ ι--·4·Ρ1(ιι u) e-t== Rubet (86).
Deformis autem, quibus R rma tantum linea obtusa notatur, ut

· 111 ts ==U(r). =Ver( (115) ἧς( == Ρ(11)Τ1111111 -Porto

1111111(148),ζ-(1)1’1111ωο1ἅί1111(148),7(“04111

(115), )4·4ί·ῗ(0(1[)11ει orientales (151) 1ἵειτΙῊ( )αέ-ι.
. {leucius (147), cet. non est, quod copiosius hic agamus, siqui.

dem 41111114 istos characteres merito referimus ad lest truantis cala
1144414414,4111111114141111111111111111111111111111(4154). Ta It, ,
quum quinque vocales 1141111111111·,4 lo.rma haec astz· Ρ (4,, Ν

ΛούἿὲὅ)

 

