...27g...

¹²5‘nodi scribendi compendia, quae literis trajecm

Β ²⁰9 Β Permulta ,etiam exstant in notis Tironianis; ut

0111P⁰⁵lta ⁵ ‚c d Mittit ((37), )ιγὶι =· A (τῖ’)Μμγέ == Ad.

Ι == K(a >ml Calibiae
339·(;(‹‘3)N⁶’·5 === Canities (128), ζ’( ==C(0 )La --·

(183¹) νέῳ =E(i )Nitur ==Enititzcr(122)‚ ⁶73! ε· GB-

Glehffi (149),),·'''),z÷= ΤΒ (eme == Tenebrae (14) (52
Vffl (66), ,ᾗ a mmm .... Flammam (ιι)

fi:U' SL' θ ‚52 Desumus(16), ξ == SDaC* -··-· ..1)θὸἶέηαῖ (¹ 45¹,

‘ASDWW‘

aeswcic θ’ 3⁰de (134) (ὴε-[ῌΧ Iudex (34)

 

