*- 156 -ι
§- ¹84 Ad praepositiones cum nominibus jungendas quod ἢ
minet, Tironiano more illae majore, haec minore charactere pin,
guntur, etque iliis haec vel superimponuntnr, nt 2( == EXco
επ En consilio (32), ξ =- 88) praelim ’ἢ Sim Frssssjvdl'vl'ti
(54) Τ .- A(d) elo -ι Ad elevandum (46³⁶), [a ==In 0(r) .
== In orierne (115),’“ι (7) ¹- S( e)R (t)n ·-·= Subter notas (191*);

’ vel subter illis collocantur, ut Ι ε- Ι(η) ca 2- In colonia, {a

*oecassnecoomaffinJ=1n>g<an=rnoana0o
(με I(no)o(e)===1n occidente (110) vel ad latus ιιᾶειιιὶιιιιιιιιι,

ιιιἈὲΡζνοψεΡνορΙιῦι (59) )}i==l(n) Sabzmmom,
(45), ᾏἏῌΒΕὲΞ-Βιβταίίαῷ 48)Ι,ν-Ῑ(η)νὲ,7,,,,,

geone L-nae === Per r == Ber regionem (65), ξφ - De ex .--,

De ιιιινιίιιι(48 ),ς>) === 8(ι) c== Sine causa& ),57ε- -0P(r0)
Ὺ ι- Pro civitate (41), ΑΙ =I(n)ag *ln agrariaffin), q} =---·-¹

I(n) o(b)s ιε ln obsidione (116); vel ipsis inseruntur, ut ιςρε-
8(ι)ρ = Sine periculo (4ο), ,μ == EX p == Ex parte (5¹.

Carp. 7. vno), [με *I(n n) p(u u)c a· Inpeennia( 67 )25¹· a
68) d(u)n τε Sine divisione (125).

 

