INDICljS
INDICIS
LEGEM

LEGEM
MJSERIS

MISERIS
NOVI
NOVI
PELLIS
PELLIS

'mzffls
matus
mm
smffl
v101LEs
VIGILEs
EAs

EAS

,ἀποφαίνεις

τὸν νόμον

,ἀποςέλλριμι , .

τοῖς ἀθλίοις κ ΜΝΞ MSeris (66⁹⁶).
πεπέμφρς V = (ὢΜενίε (57⁹⁶).
φερε» ’ᾖγ--ιΝρρρρχ
’γιγνώσκω »ΙΝ = 3N(0)i (78*);

,τὸ δέρρει τί] 4-P(e)L(2)z·s,(160·*).

,ὠθεῖς ‘fi == ,P(e)1{(()a·s (83ss

λτὲ βασιλέας οζ == R(ex)is (Mab.457),
ςἐπιςεετεῒς ,W ι- R(i)is (84*). ¹
Ιτὸ σωτήριρν “L = sne (105 ⁴⁶).
¹0261102350‘8041 ³¹3] ε SLare (1055. “
Ιοῖ φρεςροὶ (αξ-ιι· UGLes (105.c*).

ἐγρηγόρει (TW == UGLes (105 ἥ).
αὐτεῖς z == EA(s) (12).

· ἴθι ιχ == Eas.

 

