r·- *199 ηε·

'siglis conspicitur punctum, non 11161 verba separandi eruca 661 adhi-
-bitum3 in Tironianis vero earn habet vimsutuni eidemque literae
notionem diversorum vocabulorum pro diverso ejus situ tribuat. Ι
Plurimae igitur sunt siglae vulgares, ,quarum inconstans 661 signifi.
*catio- Exempla ejus Ι161 fere innumera collegit·Sertorius Ursatus;
quibus addere 116661 inscriptionem (·Sponii antiqu. curios. 168)
hanc: Q VETINIO EVNOETQ Q ViX‘IT ANNUS XV Μ. III.
inqua duplex ejuadem 1116166 Q 661 significatio, prima nominio
⁴ proprii Quinto, altera pronominis relativi Qui Neque audien·
dus est Maftei (de eigl. Graec. praei), qui sertorium-Ursam per.
stringit, quod totdiversas 6111 eidemque siglae adtribuerit significa·
tiones. ·1116 enim ipse non potuit faeere, quin* 111 Graecis ,quae
mactat, sig-lis 6 6111616111 Κ. 'et 1111161 61 nori σοιρ 61 aaronem

(p. 55), atque literam M 61 μῆνας 6111101611 μνημεῖον 61 1166161
interpretaretur

··.§ 234. Quae 111 vulgari scriptione uno eodemque charactere
notantur diversa vocabula, 6. 6111616161Α663111166,61Αὲ61,.
Ι61Λ6116116, 61 1116166166,661(6611..116.516. Gothofr.1454-
14611499), 66111 Tironiana scriptura per eandem quidem 1116
16111, sed 116, significantur: ut diverso puncti adposrti situ minime

confundi Ρ666161; 6. .-g. b b b b H Quapropter non

Τ116111611666181666611611666 mnuere videtur Jmtmram rmperato-
rie lex (2. §.aa .C.·devet.1ur. 6111161), qua cavetur, ne in describen- ,

f do codice siglas adhibeant librarii, hisce verbisr Eandem autem

 

