... 259 .-
'R ε- FGit = Figit (109) Ἴ(
ιφ. ξ...11111 = Tegee (330) -ιν .- 1011- Tegtzffl
911 -S( 11)(3117-1-811111111054) {h- s(d)ca- Scindmm,
’(1 ιὶ111111111111111(11) ’ξ - Psnor ... pomam

†=·==)T(a (a)x..== [17111111ρὥ *ιι-ΤΦ >x-Thraxta,·
pro Dotalis, Vilicus, Conjux, legislator, Regius} Regnum,

Regina, 11101111, Τ111111, 8111111111, 1111111111, Thracia. Eadem*

de causa ex 1101111111 >0 ε· 11011) (55) 1111111111 X 111 verbo quo
que 1111111111, mihi persuasum est, ut explicandae sint notae <s

..11](11) x)at=V,oxat V-EQD( 111)Χι-··Ε1011111, cet (53) pm .
V 01111 Evocat. Quibus ridicula fortasse haec 1111111111,11’ egre.

giam adeant mscrlptlonem (Gruter corp. .inscr. ed. 8111111011. p. *20*
n. 4. Graev. thes. 1111111. X. 760. Boissard ant. seu inser. Rom. VL

Fig. 114· Antiquitat· explic. Tab. 33 ad p. 121), m qua vel νιιΙςα-ι

, 11111111811111111111111111111Ε8οΧ111111Α161111ἰ,(1111111111

scalptoris 111011111111 alii opimamr (61111. l. c), equidem minime
, concedo.

p. 505. In flectendis 1111118111 videmus ex Torqueo praete

ritum fi( -ε QTit ι- Torpuit, et 1111111111 ’χ == ΩΤ11111 ιιι
Torquztzmz 8ο,·() ex Aug eo praetentum Λχ ΗΞ11(1(11))1’1’-·-εΑι1,1;111’1

(941· ex 11301Ἃ -ὸ16(11)11ε· thxit (109),· ex Fz'ngO, ἡ,

 

