exempla casus recti, 11'011 puncto, sed ipsis literis expressi,- 111

79. 7„st ρ 171( x5÷wen0rw10,)uotz·lts

(11), Probus (31), Solibudo· (55) Roma (39), Periculum (40).

Conscientia (55), cet

. 7. 1517. Sunt vero· notae, quae, licet omnibus literis constent,
punctum· nihilominus appositum habeant, ut Β] ᾗ γ
..a Apis, Mus (176) Bos(1 7.5) Prima, pun'ct'o etiam non ad.
71110, repraesentat vocabulum APie (176). b enim 111Ι A (16)
et ‘7 terminatio· Pis (18). Secunda expressam sistit syllabam
17] .-.-1 Μ(111)(18).- Τ11111, quum primas literas habeat 3.
,- ΒΟ (16), Ρ11 prolongatum vero calami ductum S significetur

(7157),)111111111’111111ς11111,1111111111111111111.Ε1111111111Ροηο

generissunsnotae· Sason( (112) )5u„== =stM(> (11(171),

aliaeque non paucae.

7 155. si quis igitur quaesiverit. quid 1111111111 Ρ111111ι1111 ad
1111111 1111110111, nondifficiliserit responsis Satis superque de
monstravimus (7. 254. 176. 177. 181. 1111187189),- in notis Tiro.
uianis' sedulo spectandum 111110111111, quo positae sunt catum ter.
minationes'g quandoquidem una eademque· nota principalis,- omni.
bus iisdem literis ac syllabis constans, diversam prorsus vim ac
potestatem habet, prout diverso loco posita est ejus terminatio·
Quae quum 111 exemplis modo (7. 1517) adlatis comparere noupos-
111, nisi recto casui substituatur obliquus; puuctum eo coasilio

 

