ς... 337 ,-
vocabulo Nno't ΙΤΑ (conf. Lupi epita-ph. 8212122 mart. 154. 167);

deinde omnino rotundaretur, ,hac {forma ’1, -quae conspicitur in
lapidum titulis, quos 21211(Ιῇ.129,157),2121212222 tandem de·
⁸nuo acueretur, ‘lingua literae penitus sublata, utin ,ultimo verbo
inscriptionis (211,,82211,1.1. 115) hujusr

nrs. MAN Vosvss.

1111111111. 2111211121. nn .
1112121111. s. 1111112115 ,
ON11·81MVS,.B11N11. 1212111111 ,

215 ” oron

i e. Ficit, pro Fecit; atque it'a etiam in aiius inscriptionis

(schoepflin. Mus, lapid. Tab. Ι. 1122 >vocabulo NRIVS. Qui-
bus formis non omnino dissimile ‚est F, quod speciem habet Gam-

ma Graeci 12 monimentis Patavinis (a Sertor. Ursat. edit p. 152, ,
n Χ), 111 verbo ΓΕΟΙΤ. Η122 deniqne et illud 'lironianum

quod 1212111121 quoqne nonnumquam cernitur, ut 12 ’χ 2-
Fmencnm == Frunaentum (111). ”

Ι, 108, Α11212 hujus literae figura non linguam solum, sive

lineam transversam inferiorem abjicit, sed et superiorem. Exem-
pla sunt in notis Ι, ==F. = Felrx (51) b Ι = Fa ω Femina(92),
Ι =Fss==Factlts(50 5o)³l‘'---·=FX. =Fars< (165), st· ==F(s)T.

..- Festus (164) cet. Noquo rsta hujus literae formam vulgari

 

 

