..- 55 .-
nondum leguntur, hocloco apponere 116111. sant autem haecz

Discidit, Percidit, (ut eit a Cado. 18) Λίοηᾶἰζ (18) Coinqutli. ·

nus (21) httemporalis (52) Convencieula (55. conventiculum 156
utique est in libro cassellano) Aser, Asert (36) Depetit ,(59)
1411151192) Beneplacitum (42) Benecupiens (45) Inconspeeto-
mm (45) ΡωίΙΙαηίπιίε (45) flagravat (46) [evitado (46) Pro·
[vertit (46) Persolitus (47) Sequacitas (50) Praerogat (52) Ro·
'ciprocitas (52) Rammutabilis (55) Pectusculum (56) Distre.
etat (59) Fusmarius (62) Delocat (65) Condwnina (65) Ava-
ritas (66) Beatfficus (68) Divehit (69) Inmontaosus, Damon.
· tuosus (7ο) V algaritas (71) Repacz'scitur (71) Praepudium,
Trepudium (74) Armidoctor (75) Matuttmlts (76) Goagni.
cum (79) Subtorquetffio)Distersit(8o)13xturbat‚1{eturbat(82)
lCircwnsedat(73) Conclavicula (84) Anterior (85) Detribm't (86)
’ ln discipulatu (88) Restitor (91) Laicus (91) Gateaeizatus (91)
¹1²r0piciet²as (92) Falsidiens (92) Praeclamat (93) Climcs (95)
Idolium (97) Gabenna (97) Super¹ universa milia (102) Congo. ⁴
noescit(1o2) Genimina (102) Evadinwniumfiw) limantes( 121)
Nycticorax (122) Fissurarim (122) Connectat (122) Inmeabi-
Ιί1(151) Subfragosum (152) Aedificialis(133) Favoralis(134)
Focinoentzm (154) Comemptat (145) Languena (147) Apoca·
lipsis(151) Canditobb) Concingit (158) Epzsanius (158) Ja-
cinctinum (162) Porco (167) Rubella(167) Plasmat(172) Pro.
plaustrum (172) Anatematiarinata (180) Reulcerat,(180) Pa⁴

 

