...335- Δ

ιιι 898) domm178*').rhffl 19899 9.·.·..·ῐ izin (8) 4989999
Utrum anunm? nobem 88888988 88 <w Arr' mcipiens5 ad ι
[8888889 ιᾫμῶε, incertus sum . -· ·

ι 9 ξφ. Quini 8899888188 988988 88888όρ 988 babela, Ca
toli moror dieXl‘l'l 988. ΒΟΟΧΟΙΧ (perperam Mabfll p 588

LVII. annum 791¹adstn‘psit) momsteno Ι’Βίιιιιγείιιιιο p'media non‘-
nulla assignavit, 18 manus mihi venerit, cancellan‘i signum, quod

deformhtnm est in Mabillonii libio (389 HJ, 88 9888989888 accii,
rato delineatum hic subjicies ·· ·· = .- ,

Νοῐιιιιιιιι 8888188 1818888888 8988 8888888 ιιιωι 888888 'anim-

75 998898 895 ἕ 939

ram) 888987). (3888818888988 8889 ¹ymas (72 *J (869
praedicte( ιο ιι ι) 8088847889 Θί8(87) ’8899) lema) gri( (δι)

,ιι

 

