ι ¹ - 28ss -·
Verba m. Ι ⁴
LEGO ἀναγινώσκω [9 ι- Lo (42¹⁸),
LEGO ἀποςέλλω '²1- == Lo (152*)0
PARERE· φαίνεσθαι 'B‘ == PAere (60 *).
PARERE τίκτειν “ r == P(a)ere (149“).
FERHvlvs τύπτομεν ,γ ==Fimus(117*). '
b

FERIMVS φέρομεν (⁹ ιε F (r)imus (56⁹⁶).
FIDIT πιςεύει ¹ s(- Fit (57 ⁹⁶).

- ·FID1T ἕσχικέ Δ] = F (ι)ἰί (122. c). ¹
ABSCIDIT ἀποκόπτει ὶ 2„ A(b)cic (ὧν),
ABSCIDIT ἀποτέτμήκε >g ,a A(bd)sjt (ΙΨ), ’

⁸AcchT συμβαίνει Λμ-Αοωῑι (18).
ACCIDIT ἐπικόπτει ἦ 2-2. Αοῑι (13),-
REGERE ἐπιςατξῖν awa R(z)ere (84).Δ
ΙᾎΕβΕΒΕ dmum& ᾖ) ..., R(3)G073 ¹(44*)·
MVLSIT - ¹ ἤμὲλθόξ ff M(u)Git (156).
MVLSIT
thssslT
‘FvLsff

 

