ante oculos· ponitur, quomodo notae· ex literis vulgarffius sensim

-ΑΟ AE (Nov op dipl, Τ.ΠΙ, Tab 61) Ι
=ANTE AF (§.203).
LAR AV (N0v‚op, 1,laud.), ·. ι
1.Αὸ Α] (Colen' not, e't siglae. p 421), ,

'³01 Q (Nov. op l laud.)
'co 00 (1111 et ΜΜ ΜΜΜΡΜΜΜ, Μ),

’1Μ 3111 ΜΡ) mov. οΡ, 11 ΤΜ, 10)

4? ,.
ι,

χ .
5
J b· ·
Ν
Ἀ 1.
1)

(ΕΒ R (1]1111.ΤΙΠ,Τ11]1.)61Β)Β(Α]Μιῐ,]]]].591).
’ΜΤ :r (1.165) ’ Ι Ἶ (1), ’·
1Ηο Η (Nov. ομ] laud.) , ΙΙ (· ),

’111 · 1 (12)) οΜοΜοΡ. 1 46). Ι) (1111)).

111 111111111111111 1111·

7

 

