... 525 ...-
Α Ἰ lb ...12222 fide ..2 accepta (adL 222 2..)

buffiAvari’llaffl (5611..)1Χ29 )>α- ’ἶ 99 Λα
=== Avaritia gloriae 2Η222222262222 cupido fame,- (26 L. IX.

6 22 PLnIntorceptum (26 L. 1118 22) )1’)9 ’ῑᾌ ...-
’Βο2222 2222662122222,· (ad L. Χ. 2. 5) ¹item:lrztercae3pl²z1m;(ad

197974) ΗΝ [τε Plenuslacnmarum; (adLX. 9. 7)
Ι 273³ 9· (φ == Contemplatio publicae [2122222222. (ad

D

LX. ¹10. 11)3-'J.·k Μ· J PX sp. ιι· Traditum magis qu'am

⁸creditum refert, cet. tum mutatis 22222221 casibus vel temporibus, ·

Curtii verba vel 2292122262, v'el magis contrahuntur, ut (ad L.

. 17111. 6. ms( h, anuos 21222222 2211.. 1Χ6. 17) )C5'¹5

ἣε622222’;(122622 26121166. ι9)ω Ἰ π 79η,
Ν == Obscura 22 29222621 22 2222222227 (26 Ι.. IX.. 7.19) [25 h ..a

, Hasta 2722222. (ad L IX. 274 hm Q τ· Amittere amove·
· 2,· (in 22. 2222)· 4& Ἶ 9, ..2722222222

(26 L. Χ 2 4 ‘¹14 == Trajzcere.

9. 367. 12622622192262261212921102626 66222222 imtia
2ο62Τ122292212,921662 61222222192222 2626226122, 112 sunt
settim.. “ ’ ’ ’ · “ ’“ ’

 

