·-· 500-

11100110010103,111οη01οω0105 in qua ·Sas pro Suas' 265.
Vsimul inesse sibi persuaserunt prisci 107, Scaliger notar. collectionem imposturam
108. “ ’ · dicit 26.
Qua. erar solo puncto notetur 215. Sc'hilterus notas Tic. literas Gothicas esse
Quintiliani locus illustratus 484 seq. ¹ arbitratus est 48. .
R ‚ litam Tir, soram 109, 3010 panop, sub. Schmidt Phiscldecla Tironiana scriptio
‘inda notauir 212, 213. Conl. 1110. nis hand peritus 52, 44, 372·
Radices actuum 150, servantur 256 seq, schoenemanni falsata notis Tir. opinio
,564 ’ 44, 66, 166. difficultatem in emendanda hac
Rationes lectionis reddendae sunt 9, 88. · ’14011Ρο411 illm 1181011168· 404501 eumdfl
Bac agnitionis signum, an recte ita ap. ldohtenhergii lexico Tir. spes ‚cepit 8, 9.
pelletur 572. in eo saepe notae Tir. com· 300011, lid· ΡΠθΡῘῙθ “ullium-
9000012244, 45,588. Acheru, notarii Scholia, rid. Marginales aninrad⁴
regis ,Arnrdli 411. Brunni ‚ ‹notarii Ottonis Vffiiffll·
M. 416. in ‚dipl Orionis ¹11 421, ,ι Ludo. Schowantiquiss-clansampapyraceamssrac-
vici Pii, a falsario fictum 450, Vuinaradi, ce scriptam, vulgavit 455.
0000011011585. Schwabii de notis Tir. opinio 166.
s ReserandariusLothariilmp. aCarpen· Schwfl'rlssefi ⁰Pl¹¹i⁰ 166, 44·
tiero lictus 525. Scripta notis Tir. quae supersunt 15.
Repetitae interminatione literae notae prin. Scriptura omnis sivaliterata, sira realia 9.
cipalis 155. · ’ 1711. Cura-iva.
Rex compendio scribendi, et nota Tiron. Scripturas specimina, (a) vulgaris ax-
notatum 50. in omnihus ab hac derivatis scr'iptae ex chartis 79, 120, ad 579, ad 586,
’ ,00111 X conservatur 58. ad 587, ad 592, ad 415, ad 414, ad 417,
Rho in 11111οΤ11109, 'in ῃοιὶεθηοοίς, ejus 01450, ad 452, 454. ex libris 82, 117,
in formam 'inquiritur 459, 472. οιιροῄῃι.’ 296, 555, ad 457. ex titulis lapidum 84,
positum 141, 478. 87, tta, 09, 108, 105, 106, 111,114,170,
Rogatianum dies, quandohaec dictio'in· 171, 180, 205> 11 219> 19225» 336, ³54,
valuerit 55. . ⁸ 456. etstataaaum·99,115. (b) Tironia-
Ratundantur literae calaritan aniheado nae, eadam forma, quapinautogaaphiaeae,
105. 575, 577, 578, 585, lot, 406, lli. (0)
’ S, litera, pro ea arx, athsurpantur270, ’ Graecorum lachygraphorum 455, ad 457,
et ¹vicissim S pro X 271. 1111011001111101-ἵ 474, 480·
ma 219. Tironiana 115. Graeca, vid, si. Senecae rhetori courum Collectio adscri-
¹gana, bitur 25, 54, 297..

Saoy laudatur 2, Sensus notae immutatur minima ojus iru-
salica laxantia Tinexaratalt. . mutatione lacta 15, 176, 128, 102.

 

