-2113-

9156 S. Haud multum a capitali forma recedit )’Τ110
niarium, quippein 9110 inferior tantum hemicyclus abeat, qui
'quum adjectus cemitur, (11001018, 0110111 etiam literam illi 011-
=haerentem signifieat. Ipsa ς Τ11011101111191110’ 111101 vulgares quoque

literas est anni a Christo 11010 DLXXV (Marini papyri dipl. Tabr “
¹ .V. n. 75), quae quidem Graecae 011111, sed rerba exprimunt Latina.

· Perfectum praeterea Sin netis quidem exstat, 0011 Jacet, ut in

.,“ (Ι) = 8111110·- Situm (94), (l) === 8 == Supinas (119), (Λ a·
ἴ Sor ω Superior (55), 001. Atque id 0110111001 in libris manu scri.
9110,111111110(9*105)0,191109110 Romanorum‚1n 911150080111111011110

Ν significat ur (Sert. Urs 904).

λ 9157. Se’ttrrmcctturrretaliisliterisjunctum¹¹ Hujus
literae 10111111, quia sunt brevissimae, raro aliquid (101101111119.Ι

Frt tamen 111 notis ἢ =SD== sedem) ἣτε OS( (96) )9110.
111111 1110 rai 90009000101,11011015ωοορ1ῐοΝο9110011011110
praetereunda suntS‚ quaein merum degenerant apicem, ut 111 ,

-Ι 1·- > =·<Ar ()11 )11000 (1110 1100711171 .
edemus Ι( 2( - )-111() 1009117011( 1)(1)

⁸L(as) as2)(7). )Quorum originem indagare 9111 ’,10101 ad prisca j Ι

angulata respiciat· quo facto persuasum habebit, mutilata illa Trro '
111011011011111100001011911100. ()110611101011110901051, ’111 0111191111- 1οἷ
simis literis exempla prolerre Ju'vat. Provocemus ’01110 omnia 511. 7⁴
eximium tabularum 609111101111111111011111101110111, (Sesti m Δ
’ 15

 

