-002- ⁸

roniauis apponamus haec: ov -C(irc1mz)L(z)ii=· Citam.
ιιηιι (100), ,ἲν == B‘fflns 4- ‚Britannicis (ιιι). vocabula
sine terminatione ita correpta animadvertimus, vulgalibus litetis'
scripta. BRT. ε- Britannicus (sert. Urs. 502). IVTAELM-u· Juxta
flumen, MIL. CL. PR. 10³5? Miles classis praetoriae Raven.
mtis, ΕΙΜΟ -ΕῘιιιιηιᾰί (Urs. 790. 66ι. 695); Tironianis vero
notis notata, 50 ·- 1)(ι)00 ··· Diaconus, J(- ·· AR(x)PG. a·
Archiopiscopus (91) ,
9 239. Primam tantum ιγΠιΙιιιιιιιι litersm' ιιοιι modo ιιιιιι
vocabuli exitu ιιιιιιᾶιιιιι poni, tam ex ¹vulgari Ιὶοιιιιιιοιιιιιι scri
[itura patet, ιιι in ATR. === Auctor, BFA. ·· Beneficia? CVTAS
a· Civitas, DDVIT - Dedicavit, EQS: ι- Equites, IPO ,ς
impositio, ITA -· betereo (Sert Urs 56ι.5 72. 5655. 665. 696.Ι 785.
967;) quam ex Tironiana, ut in r( ,χῖ ‘g ’ςῚ [M
m Q -· PCor ··- Praeceptor& ), PBLis -ι Probabilis
(32), PSDum -,- Praesidium (56), PSDei = Possidet (62),
SGLa ·- Singulaffifi >,TRBLis ·=· Τιπίίιίἰιι (69), S)LBmo ε-
8ιι1ιι6ιινίιιιι (ιι5. 0)· verum ιιίιιιι ιίιιι vocabuli exito, utin
AT C Acta ιιιιιιιι, AT. 1²0.- Actor prooinciao, BFC. ==
Benefeoit, DOT. ι· Decretum, ΒΗ), = Deinde, DM. === Do·
ιιιιιιιι, EGS. ·· Egressm, EPC. ¹·- Episcopus, FNT. εει Fene
stra,1rE Inifferesi ITQ.-ltaque,1.0.== Locus, LTR ,
..- literae, MNP. -ι Monifhsi um, ΜΝΜ = Mammam, Ι

MSR, ¹· Miletum, (sm. Ursa 561. 575. 66ι. 675. 676 691. 695,

 

