...641-

, non. e'sse iniquum, primas tantum lineas diplomata, qu'od speci·
minis gratia ille proposuit, cum cujuslibet notae explicatione, et
Tousfiniana et nostra, hic subjungimus,

g Ἀ, 1,, praedecessorum Y? · a:
’ 1101, 1rm Dra ⁴ gr Pe
De<e)t ILem D(i)t(atem) 30(7)u(m) ⁴pe·

·,’,,1,; invielabiliter λ Ἰ censurae ς·

“ Ϊ’ ‘ C(on)SVr ’ ⁴ ⁴ *Se
Fau) cenam (TaT (1 265) se
la- 'a‘ az v ll' ‘v‘-

C(0n)Far Vt vlt MVNs
Mate) A<l)t(e)r C(0n) F ar(e) V(t) U(2·)L(e)t M(zt)N.

ό 2⁷ le 2: ’ a
‚ .. Ab , O(0n)Lm ’ VL
⁴ ot (11241) P(†)lt(m) ν Αὲᾀιίε)Ἰ ,C(0n)thu(m) - UL

a< Υ,

C(0n)Fm AbHs .
C(on)Ftu(m) A(b)H(ia) cet. , .
-Quae ita s'unt legenda: ‚3 Decet imperialem dignitatem praedeces-

·„aoru'm suorum pie facta inviolabiliter, conservare et censurae ·

'‚‚auae auctoritate alacriter confirmare, ut videlieet ‘munus tot prin.

 

