'-· 25ss ·-·

quem punctum· in simplicibus tenuerat, in compositis sewi
exempla sunt ε·
Ι Ἴ '²²' Ηθΐῇθ (10)1 χι) = Homo antiquus (10)) κ’
Ἴ· == Hodie (74), ἠς ..1100104111 (74),
&51 ²²¹ Hm (74)s Μ = Hesterna die (74),
(ἵν a· Gloriosus (115. c), (Z ε Gloribsus homo· (115. ο).
J a· Pos‘t' (14), ¹ · ib] = Post moriem (100),

off === Posb obitum (100)

57 = Posb diem (74). ,

272120iffl(14*>„

B a Ante (14)ae W == Anti obitum (1ου). -
. 449) == Ante omnia (14).

ι ᾗ. 281.- ‘Au'gmentum' qu‘oque' notarum‘ derivatamm' plerumque
pccupat locu'm, quem punctum occupaverat in primitivi& Comi
. pares velim
. bb == Antea (14).
4 - nb ==· Absentz'a‘ (36).-
ᾖ a· Civitas· (0).
. ἃ. ==¹ Civilis (41). ,

 

