»ι55-·

125 275.’1ιιριι“ιιιίι etiam 'lid tenendufflost,pu111'f6 ιι loco ,ᾳιΒΒιιΒ
in primitivis ιιοιιΒιιΒε oncupavfflat,amdt15,e1} ιι ΒρροεΒΒιιι trba!
lato, notari derivata. Quod quum duobus modis fieri pfissit vel

ut punctum, quod nota'm :primitivamequebatm- derivatae’iantea .

poneretur, ¹vel ut, quod super'primitiffanr arat,¹ 'subfer demam
collucaoemr3‘nt11'usque modi 'exempla subjicimfflz'· ’σγ ,ὅ Ε· ’

677<<Λιιιψψὶ

(ιιιιιιιιιι.
125242171‘11107007

narius(74);.'Equas, 7Ecsuester:g'Letw,L117910nanu1(75) Ca.
ptus, ΟαῙΒίίιιιιω) Comes, 0011711215111(75*);Fax,Fqcula;
Faex, Faecula (165); Satyrus, 87ι77ιιιιι(ι7ι ι); Gradus, 67η.
divus( 7;5) oculta,Ocellm(s;6)·Ae'1'271112,Aestwus(110c)Ve
· nm, Venus21'110061313Veneratus‚1Ve11&randm(1oss);·Lentus,

· lentulm(13o); Ραιιιζιιι, Faustuosm(152), Saturnus, Satur-

ninus(133);Livens,L)17idus(171*)-.·<l Y m ,ο -ὸ
,Ω == Candidus, Candzdatus (61) Facundus, henadad,- Fe-

ιιιΒιὶιιΒ, Facundia( ιιι), cet. His etiam ιόιοιίΒθιΒιι sunt per-
multa populorum nomina⁴ mxv} x3 9 8 Β( ›5‘ ε-
Umber, Umbr1a< ()ι59; Syrus, Ι,87νίιιι wax, FVzracza
(138), rel.= ³· ΜΒ)

5. ι7.6 Ad loeum,1n quo notaru'in Τίιοιιίιιιιιιιιιίι punctum

collocatum est, omnino esse attendendum, doctos Benedictinos
’ 50

 

