..- 383 --
probe 2212228229 m notariorum signis. ordinem notarum saepius
turbatum 212122119595). Quem quum restituimus, illas notas itt

heremi-55¹5 &awti-vro
fde‘memtfflffjmre eno>

(8 229. 521. c) bal (50 c) 11221(27 2155222( (92) 12522222212221265)
ordinante( 7(9 et 198) )o⁷omno·· ( 781) meo (22) 112νῖ2(99” et 28)
rege (8 506) Frons (287) orum (25) et (1) aliorum (9 2125) in
22122222 (891) Hitlaerr· recognovi (8. 582) et (2) subscripsi (uri).
In ultima nota pro terminatione, quam resumimus, conspicitur L.
Sed res ipsa e fflagitat subscripsi. Conferant velim’' 22, quibus a'd
huc residet 222 interpretatione hurum notarum scrupulus, quas mox
(8. 599) proferemus 2122252222112219122151 notas. ¹«Quid sit ,9111122119
bernarius, ¹colligi potest ¹ex¹ ‚vocabulo Tnbemaria, quae 1121112222.
posituro, ,2222222252 ,cnidum ,mandam ,22ιί ,1125222222 ,monasterii
clerae ,erant (Du Gange 12. 2,). Varii enim generis in ‚monasteriis
olim fuere abbates, ut praebendarios, ,22222722αηί129 scholares, alii.
que (Du Gange v. 2155222), 7 ’ ’

9.” 292. Quas bactensis perirntravirnu's notas, eas ex impera-
torum regumque diplomatibus protulimus. Neque ¹vero deesse
chartas privatas, in quibusnotas Tironianae compareant, testatur ⁵
Folradi testamentum (1112199122222122012212222112242,
quod Parisiis 222 tabulario imperiali inspexi.. In signo enim
Maginarli,qu1 illud (testamentum approbavit, distincte eaedem,

 

